token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
'!'
'('
')'
'{'
'}'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
REFERENCE_PARAM
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
listFunctionParams
callFunctionStmt
listCallFunctionStmt
embbededFunc
printstmt
exprList
expr
type


atn:
[4, 1, 60, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 3, 3, 96, 8, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 366, 8, 22, 10, 22, 12, 22, 369, 9, 22, 1, 23, 1, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 25, 26, 1, 0, 22, 23, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 50, 51, 1, 0, 52, 55, 1, 0, 56, 57, 1, 0, 1, 5, 405, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 3, 8, 4, 0, 58, 60, 5, 40, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 81, 1, 0, 0, 0, 61, 63, 3, 12, 6, 0, 62, 64, 5, 40, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 81, 1, 0, 0, 0, 65, 67, 3, 38, 19, 0, 66, 68, 5, 40, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 81, 1, 0, 0, 0, 69, 81, 3, 14, 7, 0, 70, 81, 3, 16, 8, 0, 71, 81, 3, 22, 11, 0, 72, 81, 3, 24, 12, 0, 73, 81, 3, 28, 14, 0, 74, 81, 3, 6, 3, 0, 75, 81, 3, 30, 15, 0, 76, 78, 3, 34, 17, 0, 77, 79, 5, 40, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 57, 1, 0, 0, 0, 80, 61, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 84, 5, 11, 0, 0, 83, 85, 5, 40, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 98, 1, 0, 0, 0, 86, 88, 5, 12, 0, 0, 87, 89, 5, 40, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 98, 1, 0, 0, 0, 90, 92, 5, 13, 0, 0, 91, 93, 3, 44, 22, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 5, 40, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 38, 0, 0, 102, 103, 3, 46, 23, 0, 103, 104, 5, 41, 0, 0, 104, 105, 3, 44, 22, 0, 105, 118, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 32, 0, 0, 108, 109, 5, 38, 0, 0, 109, 110, 3, 46, 23, 0, 110, 111, 5, 44, 0, 0, 111, 118, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 3, 44, 22, 0, 116, 118, 1, 0, 0, 0, 117, 99, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 41, 0, 0, 123, 131, 3, 44, 22, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 42, 0, 0, 126, 131, 3, 44, 22, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 43, 0, 0, 129, 131, 3, 44, 22, 0, 130, 121, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 44, 22, 0, 134, 135, 5, 36, 0, 0, 135, 136, 3, 2, 1, 0, 136, 142, 5, 37, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 36, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 37, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 153, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 5, 36, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 37, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 14, 7, 0, 151, 153, 1, 0, 0, 0, 152, 132, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 44, 22, 0, 156, 160, 5, 36, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 44, 22, 0, 170, 171, 5, 38, 0, 0, 171, 172, 3, 2, 1, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 3, 2, 1, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 14, 0, 0, 178, 179, 3, 44, 22, 0, 179, 180, 5, 36, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 37, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 37, 0, 0, 190, 200, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 37, 0, 0, 198, 200, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 5, 19, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 19, 0, 0, 205, 206, 3, 44, 22, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 20, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 5, 7, 0, 0, 210, 211, 5, 36, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 37, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 34, 0, 0, 217, 220, 5, 35, 0, 0, 218, 219, 5, 17, 0, 0, 219, 221, 3, 46, 23, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 36, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 37, 0, 0, 225, 240, 1, 0, 0, 0, 226, 227, 5, 16, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 3, 32, 16, 0, 230, 233, 5, 35, 0, 0, 231, 232, 5, 17, 0, 0, 232, 234, 3, 46, 23, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 37, 0, 0, 238, 240, 1, 0, 0, 0, 239, 214, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 38, 0, 0, 244, 252, 3, 46, 23, 0, 245, 246, 5, 39, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 38, 0, 0, 249, 251, 3, 46, 23, 0, 250, 245, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 282, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 5, 32, 0, 0, 257, 258, 5, 38, 0, 0, 258, 266, 3, 46, 23, 0, 259, 260, 5, 39, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 38, 0, 0, 263, 265, 3, 46, 23, 0, 264, 259, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 282, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 38, 0, 0, 271, 278, 3, 46, 23, 0, 272, 273, 5, 39, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 38, 0, 0, 275, 277, 3, 46, 23, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 241, 1, 0, 0, 0, 281, 255, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 34, 0, 0, 285, 292, 5, 35, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 35, 0, 0, 290, 292, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 38, 0, 0, 295, 302, 3, 44, 22, 0, 296, 297, 5, 39, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 38, 0, 0, 299, 301, 3, 44, 22, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 314, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 44, 22, 0, 306, 307, 5, 39, 0, 0, 307, 309, 3, 44, 22, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 3, 40, 20, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 34, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 5, 35, 0, 0, 321, 41, 1, 0, 0, 0, 322, 327, 3, 44, 22, 0, 323, 324, 5, 39, 0, 0, 324, 326, 3, 44, 22, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 22, -1, 0, 331, 332, 5, 33, 0, 0, 332, 349, 3, 44, 22, 14, 333, 334, 5, 46, 0, 0, 334, 349, 3, 44, 22, 13, 335, 336, 5, 34, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 35, 0, 0, 338, 349, 1, 0, 0, 0, 339, 341, 3, 34, 17, 0, 340, 342, 5, 40, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 349, 1, 0, 0, 0, 343, 349, 5, 30, 0, 0, 344, 349, 5, 31, 0, 0, 345, 349, 5, 32, 0, 0, 346, 349, 5, 24, 0, 0, 347, 349, 7, 1, 0, 0, 348, 330, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 367, 1, 0, 0, 0, 350, 351, 10, 12, 0, 0, 351, 352, 7, 2, 0, 0, 352, 366, 3, 44, 22, 13, 353, 354, 10, 11, 0, 0, 354, 355, 7, 3, 0, 0, 355, 366, 3, 44, 22, 12, 356, 357, 10, 10, 0, 0, 357, 358, 7, 4, 0, 0, 358, 366, 3, 44, 22, 11, 359, 360, 10, 9, 0, 0, 360, 361, 7, 5, 0, 0, 361, 366, 3, 44, 22, 10, 362, 363, 10, 8, 0, 0, 363, 364, 7, 6, 0, 0, 364, 366, 3, 44, 22, 9, 365, 350, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 7, 7, 0, 0, 371, 47, 1, 0, 0, 0, 34, 54, 59, 63, 67, 78, 80, 84, 88, 92, 95, 97, 117, 130, 142, 152, 160, 164, 199, 220, 233, 239, 252, 266, 278, 281, 291, 302, 310, 313, 327, 341, 348, 365, 367]