INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
ELSE=7
SWITCH=8
CASE=9
DEFAULT=10
BREAK=11
CONTINUE=12
RETURN=13
WHILE=14
FOR=15
FUNC=16
ARROW_FUNCTION=17
IN=18
DOT=19
GUARD=20
PRINT=21
TRU=22
FAL=23
NIL=24
DECLARATION_VAR=25
DECLARATION_LET=26
REFERENCE=27
REFERENCE_PARAM=28
NOT_PARAM=29
DIGIT_PRIMITIVE=30
STRING_PRIMITIVE=31
ID_PRIMITIVE=32
NEGATION_OPERATOR=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
COLON=38
COMMA=39
SEMICOLON=40
IS_=41
PLUS_IS=42
MINUS_IS=43
QUESTION_MARK=44
PLUS=45
MINUS=46
MULTIPLY=47
DIVIDE=48
MODULO=49
EQUALS=50
NOT_EQUALS=51
GREATER=52
GREATER_EQUALS=53
LESS=54
LESS_EQUALS=55
AND=56
OR=57
WHITESPACE=58
MULTI_COMMENT=59
LINE_COMMENT=60
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'else'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'continue'=12
'return'=13
'while'=14
'for'=15
'func'=16
'->'=17
'in'=18
'.'=19
'guard'=20
'print'=21
'true'=22
'false'=23
'nil'=24
'var'=25
'let'=26
'&'=27
'inout'=28
'_'=29
'!'=33
'('=34
')'=35
'{'=36
'}'=37
':'=38
','=39
';'=40
'='=41
'+='=42
'-='=43
'?'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'=='=50
'!='=51
'>'=52
'>='=53
'<'=54
'<='=55
'&&'=56
'||'=57
