token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'struct'
'mutating'
'append'
'count'
'removeLast'
'remove'
'isEmpty'
'self'
'at'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
STRUCT
MUTATING
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
SELF
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
INOUT
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
structStmt
structBlock
structStmts
declarationStructs
functionStructs
structCallList
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
listFunctionParams
callFunctionStmt
listCallFunctionStmt
callBack
embbededFunc
printstmt
exprList
intstmt
floatstmt
stringstmt
expr
type


atn:
[4, 1, 71, 732, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 3, 3, 122, 8, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 3, 7, 178, 8, 7, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 327, 8, 14, 10, 14, 12, 14, 330, 9, 14, 1, 14, 3, 14, 333, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 439, 8, 22, 10, 22, 12, 22, 442, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 447, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 454, 8, 22, 1, 22, 5, 22, 457, 8, 22, 10, 22, 12, 22, 460, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 466, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 476, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 482, 8, 22, 10, 22, 12, 22, 485, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 491, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 501, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 507, 8, 22, 10, 22, 12, 22, 510, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 515, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 524, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 530, 8, 22, 10, 22, 12, 22, 533, 9, 22, 3, 22, 535, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 24, 3, 24, 548, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 555, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 560, 8, 24, 10, 24, 12, 24, 563, 9, 24, 1, 24, 3, 24, 566, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 571, 8, 24, 1, 24, 5, 24, 574, 8, 24, 10, 24, 12, 24, 577, 9, 24, 3, 24, 579, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 618, 8, 25, 11, 25, 12, 25, 619, 1, 25, 1, 25, 3, 25, 624, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 630, 8, 25, 11, 25, 12, 25, 631, 1, 25, 1, 25, 3, 25, 636, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 643, 8, 25, 3, 25, 645, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 650, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 660, 8, 28, 10, 28, 12, 28, 663, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 696, 8, 32, 1, 32, 1, 32, 3, 32, 700, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 708, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 725, 8, 32, 10, 32, 12, 32, 728, 9, 32, 1, 33, 1, 33, 1, 33, 0, 1, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 34, 35, 1, 0, 31, 32, 1, 0, 58, 60, 1, 0, 56, 57, 1, 0, 61, 62, 1, 0, 63, 66, 1, 0, 67, 68, 2, 0, 1, 5, 41, 41, 817, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 544, 1, 0, 0, 0, 48, 578, 1, 0, 0, 0, 50, 644, 1, 0, 0, 0, 52, 649, 1, 0, 0, 0, 54, 651, 1, 0, 0, 0, 56, 656, 1, 0, 0, 0, 58, 664, 1, 0, 0, 0, 60, 669, 1, 0, 0, 0, 62, 674, 1, 0, 0, 0, 64, 707, 1, 0, 0, 0, 66, 729, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 20, 10, 0, 78, 80, 5, 51, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 107, 1, 0, 0, 0, 81, 83, 3, 24, 12, 0, 82, 84, 5, 51, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 107, 1, 0, 0, 0, 85, 87, 3, 52, 26, 0, 86, 88, 5, 51, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 107, 1, 0, 0, 0, 89, 107, 3, 26, 13, 0, 90, 107, 3, 28, 14, 0, 91, 107, 3, 34, 17, 0, 92, 107, 3, 36, 18, 0, 93, 107, 3, 40, 20, 0, 94, 107, 3, 6, 3, 0, 95, 107, 3, 42, 21, 0, 96, 107, 3, 54, 27, 0, 97, 99, 3, 46, 23, 0, 98, 100, 5, 51, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 107, 1, 0, 0, 0, 101, 103, 3, 50, 25, 0, 102, 104, 5, 51, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 77, 1, 0, 0, 0, 106, 81, 1, 0, 0, 0, 106, 85, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 90, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 110, 5, 20, 0, 0, 109, 111, 5, 51, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 124, 1, 0, 0, 0, 112, 114, 5, 21, 0, 0, 113, 115, 5, 51, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 118, 5, 22, 0, 0, 117, 119, 3, 64, 32, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 51, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 46, 0, 0, 130, 9, 1, 0, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 140, 5, 51, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 16, 8, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 41, 0, 0, 146, 147, 5, 49, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 5, 52, 0, 0, 149, 150, 3, 64, 32, 0, 150, 178, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 49, 0, 0, 154, 156, 3, 66, 33, 0, 155, 157, 5, 55, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 178, 1, 0, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 41, 0, 0, 160, 161, 5, 52, 0, 0, 161, 162, 3, 64, 32, 0, 162, 178, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 41, 0, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 3, 66, 33, 0, 168, 169, 5, 48, 0, 0, 169, 175, 5, 52, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 5, 48, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 5, 41, 0, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 144, 1, 0, 0, 0, 177, 151, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 181, 5, 8, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 5, 41, 0, 0, 184, 185, 5, 43, 0, 0, 185, 188, 5, 44, 0, 0, 186, 187, 5, 26, 0, 0, 187, 189, 3, 66, 33, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 46, 0, 0, 193, 211, 1, 0, 0, 0, 194, 196, 5, 8, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 5, 41, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 3, 44, 22, 0, 201, 204, 5, 44, 0, 0, 202, 203, 5, 26, 0, 0, 203, 205, 3, 66, 33, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 46, 0, 0, 209, 211, 1, 0, 0, 0, 210, 180, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 41, 0, 0, 213, 214, 5, 49, 0, 0, 214, 221, 3, 64, 32, 0, 215, 216, 5, 50, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 5, 49, 0, 0, 218, 220, 3, 64, 32, 0, 219, 215, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 5, 41, 0, 0, 226, 227, 5, 52, 0, 0, 227, 228, 5, 41, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 44, 0, 0, 231, 265, 1, 0, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 41, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 66, 33, 0, 236, 237, 5, 52, 0, 0, 237, 238, 3, 64, 32, 0, 238, 265, 1, 0, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 41, 0, 0, 241, 242, 5, 49, 0, 0, 242, 243, 3, 66, 33, 0, 243, 244, 5, 55, 0, 0, 244, 265, 1, 0, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 41, 0, 0, 247, 248, 5, 52, 0, 0, 248, 249, 3, 64, 32, 0, 249, 265, 1, 0, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 41, 0, 0, 252, 253, 5, 49, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 3, 66, 33, 0, 255, 256, 5, 48, 0, 0, 256, 262, 5, 52, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 3, 56, 28, 0, 259, 260, 5, 48, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 5, 41, 0, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 224, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 239, 1, 0, 0, 0, 264, 245, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 23, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 5, 52, 0, 0, 270, 299, 3, 64, 32, 0, 271, 272, 5, 41, 0, 0, 272, 273, 5, 53, 0, 0, 273, 299, 3, 64, 32, 0, 274, 275, 5, 41, 0, 0, 275, 276, 5, 54, 0, 0, 276, 299, 3, 64, 32, 0, 277, 278, 5, 41, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 3, 64, 32, 0, 280, 281, 5, 48, 0, 0, 281, 282, 5, 52, 0, 0, 282, 283, 3, 64, 32, 0, 283, 299, 1, 0, 0, 0, 284, 285, 5, 41, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 3, 64, 32, 0, 287, 288, 5, 48, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 3, 64, 32, 0, 290, 299, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 3, 64, 32, 0, 294, 295, 5, 48, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 3, 64, 32, 0, 297, 299, 1, 0, 0, 0, 298, 268, 1, 0, 0, 0, 298, 271, 1, 0, 0, 0, 298, 274, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 45, 0, 0, 303, 304, 3, 2, 1, 0, 304, 310, 5, 46, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 5, 46, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 321, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 3, 64, 32, 0, 314, 315, 5, 45, 0, 0, 315, 316, 3, 2, 1, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 16, 0, 0, 318, 319, 3, 26, 13, 0, 319, 321, 1, 0, 0, 0, 320, 300, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 324, 3, 64, 32, 0, 324, 328, 5, 45, 0, 0, 325, 327, 3, 30, 15, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 32, 16, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 46, 0, 0, 335, 29, 1, 0, 0, 0, 336, 337, 5, 18, 0, 0, 337, 338, 3, 64, 32, 0, 338, 339, 5, 49, 0, 0, 339, 340, 3, 2, 1, 0, 340, 31, 1, 0, 0, 0, 341, 342, 5, 19, 0, 0, 342, 343, 5, 49, 0, 0, 343, 344, 3, 2, 1, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 23, 0, 0, 346, 347, 3, 64, 32, 0, 347, 348, 5, 45, 0, 0, 348, 349, 3, 2, 1, 0, 349, 350, 5, 46, 0, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 24, 0, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 27, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 5, 45, 0, 0, 356, 357, 3, 2, 1, 0, 357, 358, 5, 46, 0, 0, 358, 368, 1, 0, 0, 0, 359, 360, 5, 24, 0, 0, 360, 361, 5, 41, 0, 0, 361, 362, 5, 27, 0, 0, 362, 363, 3, 64, 32, 0, 363, 364, 5, 45, 0, 0, 364, 365, 3, 2, 1, 0, 365, 366, 5, 46, 0, 0, 366, 368, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 370, 3, 64, 32, 0, 370, 371, 5, 28, 0, 0, 371, 372, 5, 28, 0, 0, 372, 373, 5, 28, 0, 0, 373, 374, 3, 64, 32, 0, 374, 39, 1, 0, 0, 0, 375, 376, 5, 29, 0, 0, 376, 377, 3, 64, 32, 0, 377, 378, 5, 16, 0, 0, 378, 379, 5, 45, 0, 0, 379, 380, 3, 2, 1, 0, 380, 381, 5, 46, 0, 0, 381, 41, 1, 0, 0, 0, 382, 383, 5, 25, 0, 0, 383, 384, 5, 41, 0, 0, 384, 385, 5, 43, 0, 0, 385, 388, 5, 44, 0, 0, 386, 387, 5, 26, 0, 0, 387, 389, 3, 66, 33, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 45, 0, 0, 391, 392, 3, 2, 1, 0, 392, 393, 5, 46, 0, 0, 393, 408, 1, 0, 0, 0, 394, 395, 5, 25, 0, 0, 395, 396, 5, 41, 0, 0, 396, 397, 5, 43, 0, 0, 397, 398, 3, 44, 22, 0, 398, 401, 5, 44, 0, 0, 399, 400, 5, 26, 0, 0, 400, 402, 3, 66, 33, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 3, 2, 1, 0, 405, 406, 5, 46, 0, 0, 406, 408, 1, 0, 0, 0, 407, 382, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 410, 5, 41, 0, 0, 410, 411, 5, 41, 0, 0, 411, 413, 5, 49, 0, 0, 412, 414, 5, 37, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 423, 3, 66, 33, 0, 416, 417, 5, 50, 0, 0, 417, 418, 5, 41, 0, 0, 418, 419, 5, 41, 0, 0, 419, 420, 5, 49, 0, 0, 420, 422, 3, 66, 33, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 535, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 38, 0, 0, 427, 428, 5, 41, 0, 0, 428, 430, 5, 49, 0, 0, 429, 431, 5, 37, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 440, 3, 66, 33, 0, 433, 434, 5, 50, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 5, 41, 0, 0, 436, 437, 5, 49, 0, 0, 437, 439, 3, 66, 33, 0, 438, 433, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 535, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 41, 0, 0, 444, 446, 5, 49, 0, 0, 445, 447, 5, 37, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 458, 3, 66, 33, 0, 449, 450, 5, 50, 0, 0, 450, 451, 5, 41, 0, 0, 451, 453, 5, 49, 0, 0, 452, 454, 5, 37, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 66, 33, 0, 456, 449, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 535, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 41, 0, 0, 462, 463, 5, 41, 0, 0, 463, 465, 5, 49, 0, 0, 464, 466, 5, 37, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 47, 0, 0, 468, 469, 3, 66, 33, 0, 469, 483, 5, 48, 0, 0, 470, 471, 5, 50, 0, 0, 471, 472, 5, 41, 0, 0, 472, 473, 5, 41, 0, 0, 473, 475, 5, 49, 0, 0, 474, 476, 5, 37, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 3, 66, 33, 0, 479, 480, 5, 48, 0, 0, 480, 482, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 535, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 38, 0, 0, 487, 488, 5, 41, 0, 0, 488, 490, 5, 49, 0, 0, 489, 491, 5, 37, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 47, 0, 0, 493, 494, 3, 66, 33, 0, 494, 508, 5, 48, 0, 0, 495, 496, 5, 50, 0, 0, 496, 497, 5, 38, 0, 0, 497, 498, 5, 41, 0, 0, 498, 500, 5, 49, 0, 0, 499, 501, 5, 37, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 47, 0, 0, 503, 504, 3, 66, 33, 0, 504, 505, 5, 48, 0, 0, 505, 507, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 535, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 41, 0, 0, 512, 514, 5, 49, 0, 0, 513, 515, 5, 37, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 47, 0, 0, 517, 518, 3, 66, 33, 0, 518, 531, 5, 48, 0, 0, 519, 520, 5, 50, 0, 0, 520, 521, 5, 41, 0, 0, 521, 523, 5, 49, 0, 0, 522, 524, 5, 37, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 47, 0, 0, 526, 527, 3, 66, 33, 0, 527, 528, 5, 48, 0, 0, 528, 530, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 409, 1, 0, 0, 0, 534, 426, 1, 0, 0, 0, 534, 443, 1, 0, 0, 0, 534, 461, 1, 0, 0, 0, 534, 486, 1, 0, 0, 0, 534, 511, 1, 0, 0, 0, 535, 45, 1, 0, 0, 0, 536, 537, 5, 41, 0, 0, 537, 538, 5, 43, 0, 0, 538, 545, 5, 44, 0, 0, 539, 540, 5, 41, 0, 0, 540, 541, 5, 43, 0, 0, 541, 542, 3, 48, 24, 0, 542, 543, 5, 44, 0, 0, 543, 545, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 545, 47, 1, 0, 0, 0, 546, 548, 5, 36, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 41, 0, 0, 550, 551, 5, 49, 0, 0, 551, 561, 3, 64, 32, 0, 552, 554, 5, 50, 0, 0, 553, 555, 5, 36, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 41, 0, 0, 557, 558, 5, 49, 0, 0, 558, 560, 3, 64, 32, 0, 559, 552, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 579, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 36, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 575, 3, 64, 32, 0, 568, 570, 5, 50, 0, 0, 569, 571, 5, 36, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 3, 64, 32, 0, 573, 568, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 547, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 579, 49, 1, 0, 0, 0, 580, 581, 5, 41, 0, 0, 581, 582, 5, 28, 0, 0, 582, 583, 5, 9, 0, 0, 583, 584, 5, 43, 0, 0, 584, 585, 3, 64, 32, 0, 585, 586, 5, 43, 0, 0, 586, 645, 1, 0, 0, 0, 587, 588, 5, 41, 0, 0, 588, 589, 5, 28, 0, 0, 589, 590, 5, 11, 0, 0, 590, 591, 5, 43, 0, 0, 591, 645, 5, 44, 0, 0, 592, 593, 5, 41, 0, 0, 593, 594, 5, 28, 0, 0, 594, 595, 5, 12, 0, 0, 595, 596, 5, 43, 0, 0, 596, 597, 5, 15, 0, 0, 597, 598, 5, 49, 0, 0, 598, 599, 3, 64, 32, 0, 599, 600, 5, 44, 0, 0, 600, 645, 1, 0, 0, 0, 601, 602, 5, 41, 0, 0, 602, 603, 5, 28, 0, 0, 603, 604, 5, 13, 0, 0, 604, 605, 5, 43, 0, 0, 605, 645, 5, 44, 0, 0, 606, 607, 5, 41, 0, 0, 607, 608, 5, 28, 0, 0, 608, 645, 5, 10, 0, 0, 609, 610, 5, 41, 0, 0, 610, 611, 5, 47, 0, 0, 611, 612, 3, 64, 32, 0, 612, 613, 5, 48, 0, 0, 613, 645, 1, 0, 0, 0, 614, 617, 5, 41, 0, 0, 615, 616, 5, 28, 0, 0, 616, 618, 5, 41, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 43, 0, 0, 622, 624, 3, 44, 22, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 645, 5, 44, 0, 0, 626, 629, 5, 41, 0, 0, 627, 628, 5, 28, 0, 0, 628, 630, 5, 41, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 634, 5, 52, 0, 0, 634, 636, 3, 64, 32, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 645, 1, 0, 0, 0, 637, 638, 5, 14, 0, 0, 638, 639, 5, 28, 0, 0, 639, 642, 5, 41, 0, 0, 640, 641, 5, 52, 0, 0, 641, 643, 3, 64, 32, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 580, 1, 0, 0, 0, 644, 587, 1, 0, 0, 0, 644, 592, 1, 0, 0, 0, 644, 601, 1, 0, 0, 0, 644, 606, 1, 0, 0, 0, 644, 609, 1, 0, 0, 0, 644, 614, 1, 0, 0, 0, 644, 626, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 645, 51, 1, 0, 0, 0, 646, 650, 3, 58, 29, 0, 647, 650, 3, 60, 30, 0, 648, 650, 3, 62, 31, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 53, 1, 0, 0, 0, 651, 652, 5, 30, 0, 0, 652, 653, 5, 43, 0, 0, 653, 654, 3, 56, 28, 0, 654, 655, 5, 44, 0, 0, 655, 55, 1, 0, 0, 0, 656, 661, 3, 64, 32, 0, 657, 658, 5, 50, 0, 0, 658, 660, 3, 64, 32, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 57, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 1, 0, 0, 665, 666, 5, 43, 0, 0, 666, 667, 3, 64, 32, 0, 667, 668, 5, 44, 0, 0, 668, 59, 1, 0, 0, 0, 669, 670, 5, 2, 0, 0, 670, 671, 5, 43, 0, 0, 671, 672, 3, 64, 32, 0, 672, 673, 5, 44, 0, 0, 673, 61, 1, 0, 0, 0, 674, 675, 5, 3, 0, 0, 675, 676, 5, 43, 0, 0, 676, 677, 3, 64, 32, 0, 677, 678, 5, 44, 0, 0, 678, 63, 1, 0, 0, 0, 679, 680, 6, 32, -1, 0, 680, 681, 5, 42, 0, 0, 681, 708, 3, 64, 32, 17, 682, 683, 5, 57, 0, 0, 683, 708, 3, 64, 32, 16, 684, 685, 5, 43, 0, 0, 685, 686, 3, 64, 32, 0, 686, 687, 5, 44, 0, 0, 687, 708, 1, 0, 0, 0, 688, 689, 5, 41, 0, 0, 689, 690, 5, 43, 0, 0, 690, 691, 3, 18, 9, 0, 691, 692, 5, 44, 0, 0, 692, 708, 1, 0, 0, 0, 693, 695, 3, 46, 23, 0, 694, 696, 5, 51, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 708, 1, 0, 0, 0, 697, 699, 3, 50, 25, 0, 698, 700, 5, 51, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 708, 1, 0, 0, 0, 701, 708, 3, 52, 26, 0, 702, 708, 5, 39, 0, 0, 703, 708, 5, 40, 0, 0, 704, 708, 5, 41, 0, 0, 705, 708, 5, 33, 0, 0, 706, 708, 7, 1, 0, 0, 707, 679, 1, 0, 0, 0, 707, 682, 1, 0, 0, 0, 707, 684, 1, 0, 0, 0, 707, 688, 1, 0, 0, 0, 707, 693, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 726, 1, 0, 0, 0, 709, 710, 10, 15, 0, 0, 710, 711, 7, 2, 0, 0, 711, 725, 3, 64, 32, 16, 712, 713, 10, 14, 0, 0, 713, 714, 7, 3, 0, 0, 714, 725, 3, 64, 32, 15, 715, 716, 10, 13, 0, 0, 716, 717, 7, 4, 0, 0, 717, 725, 3, 64, 32, 14, 718, 719, 10, 12, 0, 0, 719, 720, 7, 5, 0, 0, 720, 725, 3, 64, 32, 13, 721, 722, 10, 11, 0, 0, 722, 723, 7, 6, 0, 0, 723, 725, 3, 64, 32, 12, 724, 709, 1, 0, 0, 0, 724, 712, 1, 0, 0, 0, 724, 715, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 65, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 7, 7, 0, 0, 730, 67, 1, 0, 0, 0, 73, 74, 79, 83, 87, 99, 103, 106, 110, 114, 118, 121, 123, 134, 139, 142, 156, 175, 177, 180, 188, 195, 204, 210, 221, 262, 264, 298, 310, 320, 328, 332, 367, 388, 401, 407, 413, 423, 430, 440, 446, 453, 458, 465, 475, 483, 490, 500, 508, 514, 523, 531, 534, 544, 547, 554, 561, 565, 570, 575, 578, 619, 623, 631, 635, 642, 644, 649, 661, 695, 699, 707, 724, 726]