INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
APPEND=7
COUNT=8
REMOVELAST=9
REMOVE=10
ISEMPTY=11
AT=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
BREAK=17
CONTINUE=18
RETURN=19
WHILE=20
FOR=21
FUNC=22
ARROW_FUNCTION=23
IN=24
DOT=25
GUARD=26
PRINT=27
TRU=28
FAL=29
NIL=30
DECLARATION_VAR=31
DECLARATION_LET=32
REFERENCE=33
REFERENCE_PARAM=34
NOT_PARAM=35
DIGIT_PRIMITIVE=36
STRING_PRIMITIVE=37
ID_PRIMITIVE=38
NEGATION_OPERATOR=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACKET=44
RBRACKET=45
COLON=46
COMMA=47
SEMICOLON=48
IS_=49
PLUS_IS=50
MINUS_IS=51
QUESTION_MARK=52
PLUS=53
MINUS=54
MULTIPLY=55
DIVIDE=56
MODULO=57
EQUALS=58
NOT_EQUALS=59
GREATER=60
GREATER_EQUALS=61
LESS=62
LESS_EQUALS=63
AND=64
OR=65
WHITESPACE=66
MULTI_COMMENT=67
LINE_COMMENT=68
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'append'=7
'count'=8
'removeLast'=9
'remove'=10
'isEmpty'=11
'at'=12
'else'=13
'switch'=14
'case'=15
'default'=16
'break'=17
'continue'=18
'return'=19
'while'=20
'for'=21
'func'=22
'->'=23
'in'=24
'.'=25
'guard'=26
'print'=27
'true'=28
'false'=29
'nil'=30
'var'=31
'let'=32
'&'=33
'inout'=34
'_'=35
'!'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
':'=46
','=47
';'=48
'='=49
'+='=50
'-='=51
'?'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'=='=58
'!='=59
'>'=60
'>='=61
'<'=62
'<='=63
'&&'=64
'||'=65
