token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'struct'
'mutating'
'append'
'count'
'removeLast'
'remove'
'isEmpty'
'self'
'at'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
STRUCT
MUTATING
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
SELF
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
INOUT
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
structStmt
structBlock
structStmts
declarationStructs
functionStructs
structCallList
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
listFunctionParams
callFunctionStmt
listCallFunctionStmt
callBack
embbededFunc
printstmt
exprList
intstmt
floatstmt
stringstmt
expr
type


atn:
[4, 1, 71, 721, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 3, 3, 122, 8, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 3, 7, 176, 8, 7, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 3, 10, 263, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 325, 8, 14, 10, 14, 12, 14, 328, 9, 14, 1, 14, 3, 14, 331, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 420, 8, 22, 10, 22, 12, 22, 423, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 429, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 437, 8, 22, 10, 22, 12, 22, 440, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 452, 8, 22, 1, 22, 5, 22, 455, 8, 22, 10, 22, 12, 22, 458, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 464, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 474, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 480, 8, 22, 10, 22, 12, 22, 483, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 489, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 499, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 505, 8, 22, 10, 22, 12, 22, 508, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 513, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 522, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 528, 8, 22, 10, 22, 12, 22, 531, 9, 22, 3, 22, 533, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 543, 8, 23, 1, 24, 3, 24, 546, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 553, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 558, 8, 24, 10, 24, 12, 24, 561, 9, 24, 1, 24, 3, 24, 564, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 569, 8, 24, 1, 24, 5, 24, 572, 8, 24, 10, 24, 12, 24, 575, 9, 24, 3, 24, 577, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 618, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 625, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 634, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 639, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 649, 8, 28, 10, 28, 12, 28, 652, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 685, 8, 32, 1, 32, 1, 32, 3, 32, 689, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 697, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 714, 8, 32, 10, 32, 12, 32, 717, 9, 32, 1, 33, 1, 33, 1, 33, 0, 1, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 34, 35, 1, 0, 31, 32, 1, 0, 58, 60, 1, 0, 56, 57, 1, 0, 61, 62, 1, 0, 63, 66, 1, 0, 67, 68, 2, 0, 1, 5, 41, 41, 802, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 532, 1, 0, 0, 0, 46, 542, 1, 0, 0, 0, 48, 576, 1, 0, 0, 0, 50, 633, 1, 0, 0, 0, 52, 638, 1, 0, 0, 0, 54, 640, 1, 0, 0, 0, 56, 645, 1, 0, 0, 0, 58, 653, 1, 0, 0, 0, 60, 658, 1, 0, 0, 0, 62, 663, 1, 0, 0, 0, 64, 696, 1, 0, 0, 0, 66, 718, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 20, 10, 0, 78, 80, 5, 51, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 107, 1, 0, 0, 0, 81, 83, 3, 24, 12, 0, 82, 84, 5, 51, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 107, 1, 0, 0, 0, 85, 87, 3, 52, 26, 0, 86, 88, 5, 51, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 107, 1, 0, 0, 0, 89, 107, 3, 26, 13, 0, 90, 107, 3, 28, 14, 0, 91, 107, 3, 34, 17, 0, 92, 107, 3, 36, 18, 0, 93, 107, 3, 40, 20, 0, 94, 107, 3, 6, 3, 0, 95, 107, 3, 42, 21, 0, 96, 107, 3, 54, 27, 0, 97, 99, 3, 46, 23, 0, 98, 100, 5, 51, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 107, 1, 0, 0, 0, 101, 103, 3, 50, 25, 0, 102, 104, 5, 51, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 77, 1, 0, 0, 0, 106, 81, 1, 0, 0, 0, 106, 85, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 90, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 110, 5, 20, 0, 0, 109, 111, 5, 51, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 124, 1, 0, 0, 0, 112, 114, 5, 21, 0, 0, 113, 115, 5, 51, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 118, 5, 22, 0, 0, 117, 119, 3, 64, 32, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 51, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 46, 0, 0, 130, 9, 1, 0, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 140, 5, 51, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 16, 8, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 41, 0, 0, 146, 147, 5, 49, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 5, 52, 0, 0, 149, 150, 3, 64, 32, 0, 150, 176, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 49, 0, 0, 154, 155, 3, 66, 33, 0, 155, 176, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 41, 0, 0, 158, 159, 5, 52, 0, 0, 159, 160, 3, 64, 32, 0, 160, 176, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 41, 0, 0, 163, 164, 5, 49, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 3, 66, 33, 0, 166, 167, 5, 48, 0, 0, 167, 173, 5, 52, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 3, 56, 28, 0, 170, 171, 5, 48, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 5, 41, 0, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 144, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 179, 5, 8, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 25, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 5, 43, 0, 0, 183, 186, 5, 44, 0, 0, 184, 185, 5, 26, 0, 0, 185, 187, 3, 66, 33, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 46, 0, 0, 191, 209, 1, 0, 0, 0, 192, 194, 5, 8, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 5, 41, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 3, 44, 22, 0, 199, 202, 5, 44, 0, 0, 200, 201, 5, 26, 0, 0, 201, 203, 3, 66, 33, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 46, 0, 0, 207, 209, 1, 0, 0, 0, 208, 178, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 212, 5, 49, 0, 0, 212, 219, 3, 64, 32, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 41, 0, 0, 215, 216, 5, 49, 0, 0, 216, 218, 3, 64, 32, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 5, 41, 0, 0, 224, 225, 5, 52, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 44, 0, 0, 229, 263, 1, 0, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 41, 0, 0, 232, 233, 5, 49, 0, 0, 233, 234, 3, 66, 33, 0, 234, 235, 5, 52, 0, 0, 235, 236, 3, 64, 32, 0, 236, 263, 1, 0, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 41, 0, 0, 239, 240, 5, 49, 0, 0, 240, 241, 3, 66, 33, 0, 241, 242, 5, 55, 0, 0, 242, 263, 1, 0, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 41, 0, 0, 245, 246, 5, 52, 0, 0, 246, 247, 3, 64, 32, 0, 247, 263, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 3, 66, 33, 0, 253, 254, 5, 48, 0, 0, 254, 260, 5, 52, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 48, 0, 0, 258, 261, 1, 0, 0, 0, 259, 261, 5, 41, 0, 0, 260, 255, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 222, 1, 0, 0, 0, 262, 230, 1, 0, 0, 0, 262, 237, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 5, 52, 0, 0, 268, 297, 3, 64, 32, 0, 269, 270, 5, 41, 0, 0, 270, 271, 5, 53, 0, 0, 271, 297, 3, 64, 32, 0, 272, 273, 5, 41, 0, 0, 273, 274, 5, 54, 0, 0, 274, 297, 3, 64, 32, 0, 275, 276, 5, 41, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 3, 64, 32, 0, 278, 279, 5, 48, 0, 0, 279, 280, 5, 52, 0, 0, 280, 281, 3, 64, 32, 0, 281, 297, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 3, 64, 32, 0, 285, 286, 5, 48, 0, 0, 286, 287, 5, 54, 0, 0, 287, 288, 3, 64, 32, 0, 288, 297, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 3, 64, 32, 0, 292, 293, 5, 48, 0, 0, 293, 294, 5, 53, 0, 0, 294, 295, 3, 64, 32, 0, 295, 297, 1, 0, 0, 0, 296, 266, 1, 0, 0, 0, 296, 269, 1, 0, 0, 0, 296, 272, 1, 0, 0, 0, 296, 275, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 300, 3, 64, 32, 0, 300, 301, 5, 45, 0, 0, 301, 302, 3, 2, 1, 0, 302, 308, 5, 46, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 5, 45, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 5, 46, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 319, 1, 0, 0, 0, 310, 311, 5, 6, 0, 0, 311, 312, 3, 64, 32, 0, 312, 313, 5, 45, 0, 0, 313, 314, 3, 2, 1, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 3, 26, 13, 0, 317, 319, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 321, 5, 17, 0, 0, 321, 322, 3, 64, 32, 0, 322, 326, 5, 45, 0, 0, 323, 325, 3, 30, 15, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 32, 16, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 29, 1, 0, 0, 0, 334, 335, 5, 18, 0, 0, 335, 336, 3, 64, 32, 0, 336, 337, 5, 49, 0, 0, 337, 338, 3, 2, 1, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 19, 0, 0, 340, 341, 5, 49, 0, 0, 341, 342, 3, 2, 1, 0, 342, 33, 1, 0, 0, 0, 343, 344, 5, 23, 0, 0, 344, 345, 3, 64, 32, 0, 345, 346, 5, 45, 0, 0, 346, 347, 3, 2, 1, 0, 347, 348, 5, 46, 0, 0, 348, 35, 1, 0, 0, 0, 349, 350, 5, 24, 0, 0, 350, 351, 5, 41, 0, 0, 351, 352, 5, 27, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 5, 45, 0, 0, 354, 355, 3, 2, 1, 0, 355, 356, 5, 46, 0, 0, 356, 366, 1, 0, 0, 0, 357, 358, 5, 24, 0, 0, 358, 359, 5, 41, 0, 0, 359, 360, 5, 27, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 5, 45, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 5, 46, 0, 0, 364, 366, 1, 0, 0, 0, 365, 349, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 368, 3, 64, 32, 0, 368, 369, 5, 28, 0, 0, 369, 370, 5, 28, 0, 0, 370, 371, 5, 28, 0, 0, 371, 372, 3, 64, 32, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 29, 0, 0, 374, 375, 3, 64, 32, 0, 375, 376, 5, 16, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 3, 2, 1, 0, 378, 379, 5, 46, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 25, 0, 0, 381, 382, 5, 41, 0, 0, 382, 383, 5, 43, 0, 0, 383, 386, 5, 44, 0, 0, 384, 385, 5, 26, 0, 0, 385, 387, 3, 66, 33, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 45, 0, 0, 389, 390, 3, 2, 1, 0, 390, 391, 5, 46, 0, 0, 391, 406, 1, 0, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 5, 41, 0, 0, 394, 395, 5, 43, 0, 0, 395, 396, 3, 44, 22, 0, 396, 399, 5, 44, 0, 0, 397, 398, 5, 26, 0, 0, 398, 400, 3, 66, 33, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 403, 3, 2, 1, 0, 403, 404, 5, 46, 0, 0, 404, 406, 1, 0, 0, 0, 405, 380, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 406, 43, 1, 0, 0, 0, 407, 408, 5, 41, 0, 0, 408, 409, 5, 41, 0, 0, 409, 411, 5, 49, 0, 0, 410, 412, 5, 37, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 421, 3, 66, 33, 0, 414, 415, 5, 50, 0, 0, 415, 416, 5, 41, 0, 0, 416, 417, 5, 41, 0, 0, 417, 418, 5, 49, 0, 0, 418, 420, 3, 66, 33, 0, 419, 414, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 533, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 38, 0, 0, 425, 426, 5, 41, 0, 0, 426, 428, 5, 49, 0, 0, 427, 429, 5, 37, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 438, 3, 66, 33, 0, 431, 432, 5, 50, 0, 0, 432, 433, 5, 38, 0, 0, 433, 434, 5, 41, 0, 0, 434, 435, 5, 49, 0, 0, 435, 437, 3, 66, 33, 0, 436, 431, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 533, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 41, 0, 0, 442, 444, 5, 49, 0, 0, 443, 445, 5, 37, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 456, 3, 66, 33, 0, 447, 448, 5, 50, 0, 0, 448, 449, 5, 41, 0, 0, 449, 451, 5, 49, 0, 0, 450, 452, 5, 37, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 66, 33, 0, 454, 447, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 533, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 41, 0, 0, 460, 461, 5, 41, 0, 0, 461, 463, 5, 49, 0, 0, 462, 464, 5, 37, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 47, 0, 0, 466, 467, 3, 66, 33, 0, 467, 481, 5, 48, 0, 0, 468, 469, 5, 50, 0, 0, 469, 470, 5, 41, 0, 0, 470, 471, 5, 41, 0, 0, 471, 473, 5, 49, 0, 0, 472, 474, 5, 37, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 3, 66, 33, 0, 477, 478, 5, 48, 0, 0, 478, 480, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 533, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 38, 0, 0, 485, 486, 5, 41, 0, 0, 486, 488, 5, 49, 0, 0, 487, 489, 5, 37, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 3, 66, 33, 0, 492, 506, 5, 48, 0, 0, 493, 494, 5, 50, 0, 0, 494, 495, 5, 38, 0, 0, 495, 496, 5, 41, 0, 0, 496, 498, 5, 49, 0, 0, 497, 499, 5, 37, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 3, 66, 33, 0, 502, 503, 5, 48, 0, 0, 503, 505, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 533, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 41, 0, 0, 510, 512, 5, 49, 0, 0, 511, 513, 5, 37, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 47, 0, 0, 515, 516, 3, 66, 33, 0, 516, 529, 5, 48, 0, 0, 517, 518, 5, 50, 0, 0, 518, 519, 5, 41, 0, 0, 519, 521, 5, 49, 0, 0, 520, 522, 5, 37, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 47, 0, 0, 524, 525, 3, 66, 33, 0, 525, 526, 5, 48, 0, 0, 526, 528, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 407, 1, 0, 0, 0, 532, 424, 1, 0, 0, 0, 532, 441, 1, 0, 0, 0, 532, 459, 1, 0, 0, 0, 532, 484, 1, 0, 0, 0, 532, 509, 1, 0, 0, 0, 533, 45, 1, 0, 0, 0, 534, 535, 5, 41, 0, 0, 535, 536, 5, 43, 0, 0, 536, 543, 5, 44, 0, 0, 537, 538, 5, 41, 0, 0, 538, 539, 5, 43, 0, 0, 539, 540, 3, 48, 24, 0, 540, 541, 5, 44, 0, 0, 541, 543, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 543, 47, 1, 0, 0, 0, 544, 546, 5, 36, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 41, 0, 0, 548, 549, 5, 49, 0, 0, 549, 559, 3, 64, 32, 0, 550, 552, 5, 50, 0, 0, 551, 553, 5, 36, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 41, 0, 0, 555, 556, 5, 49, 0, 0, 556, 558, 3, 64, 32, 0, 557, 550, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 577, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 5, 36, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 573, 3, 64, 32, 0, 566, 568, 5, 50, 0, 0, 567, 569, 5, 36, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 64, 32, 0, 571, 566, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 545, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 577, 49, 1, 0, 0, 0, 578, 579, 5, 41, 0, 0, 579, 580, 5, 28, 0, 0, 580, 581, 5, 9, 0, 0, 581, 582, 5, 43, 0, 0, 582, 583, 3, 64, 32, 0, 583, 584, 5, 43, 0, 0, 584, 634, 1, 0, 0, 0, 585, 586, 5, 41, 0, 0, 586, 587, 5, 28, 0, 0, 587, 588, 5, 11, 0, 0, 588, 589, 5, 43, 0, 0, 589, 634, 5, 44, 0, 0, 590, 591, 5, 41, 0, 0, 591, 592, 5, 28, 0, 0, 592, 593, 5, 12, 0, 0, 593, 594, 5, 43, 0, 0, 594, 595, 5, 15, 0, 0, 595, 596, 5, 49, 0, 0, 596, 597, 3, 64, 32, 0, 597, 598, 5, 44, 0, 0, 598, 634, 1, 0, 0, 0, 599, 600, 5, 41, 0, 0, 600, 601, 5, 28, 0, 0, 601, 602, 5, 13, 0, 0, 602, 603, 5, 43, 0, 0, 603, 634, 5, 44, 0, 0, 604, 605, 5, 41, 0, 0, 605, 606, 5, 28, 0, 0, 606, 634, 5, 10, 0, 0, 607, 608, 5, 41, 0, 0, 608, 609, 5, 47, 0, 0, 609, 610, 3, 64, 32, 0, 610, 611, 5, 48, 0, 0, 611, 634, 1, 0, 0, 0, 612, 613, 5, 14, 0, 0, 613, 614, 5, 28, 0, 0, 614, 617, 5, 41, 0, 0, 615, 616, 5, 52, 0, 0, 616, 618, 3, 64, 32, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 634, 1, 0, 0, 0, 619, 620, 5, 41, 0, 0, 620, 621, 5, 28, 0, 0, 621, 624, 5, 41, 0, 0, 622, 623, 5, 52, 0, 0, 623, 625, 3, 64, 32, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 634, 1, 0, 0, 0, 626, 627, 5, 41, 0, 0, 627, 628, 5, 28, 0, 0, 628, 629, 5, 41, 0, 0, 629, 630, 5, 43, 0, 0, 630, 631, 3, 44, 22, 0, 631, 632, 5, 44, 0, 0, 632, 634, 1, 0, 0, 0, 633, 578, 1, 0, 0, 0, 633, 585, 1, 0, 0, 0, 633, 590, 1, 0, 0, 0, 633, 599, 1, 0, 0, 0, 633, 604, 1, 0, 0, 0, 633, 607, 1, 0, 0, 0, 633, 612, 1, 0, 0, 0, 633, 619, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 634, 51, 1, 0, 0, 0, 635, 639, 3, 58, 29, 0, 636, 639, 3, 60, 30, 0, 637, 639, 3, 62, 31, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 53, 1, 0, 0, 0, 640, 641, 5, 30, 0, 0, 641, 642, 5, 43, 0, 0, 642, 643, 3, 56, 28, 0, 643, 644, 5, 44, 0, 0, 644, 55, 1, 0, 0, 0, 645, 650, 3, 64, 32, 0, 646, 647, 5, 50, 0, 0, 647, 649, 3, 64, 32, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 57, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 1, 0, 0, 654, 655, 5, 43, 0, 0, 655, 656, 3, 64, 32, 0, 656, 657, 5, 44, 0, 0, 657, 59, 1, 0, 0, 0, 658, 659, 5, 2, 0, 0, 659, 660, 5, 43, 0, 0, 660, 661, 3, 64, 32, 0, 661, 662, 5, 44, 0, 0, 662, 61, 1, 0, 0, 0, 663, 664, 5, 3, 0, 0, 664, 665, 5, 43, 0, 0, 665, 666, 3, 64, 32, 0, 666, 667, 5, 44, 0, 0, 667, 63, 1, 0, 0, 0, 668, 669, 6, 32, -1, 0, 669, 670, 5, 42, 0, 0, 670, 697, 3, 64, 32, 17, 671, 672, 5, 57, 0, 0, 672, 697, 3, 64, 32, 16, 673, 674, 5, 43, 0, 0, 674, 675, 3, 64, 32, 0, 675, 676, 5, 44, 0, 0, 676, 697, 1, 0, 0, 0, 677, 678, 5, 41, 0, 0, 678, 679, 5, 43, 0, 0, 679, 680, 3, 18, 9, 0, 680, 681, 5, 44, 0, 0, 681, 697, 1, 0, 0, 0, 682, 684, 3, 46, 23, 0, 683, 685, 5, 51, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 697, 1, 0, 0, 0, 686, 688, 3, 50, 25, 0, 687, 689, 5, 51, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 697, 1, 0, 0, 0, 690, 697, 3, 52, 26, 0, 691, 697, 5, 39, 0, 0, 692, 697, 5, 40, 0, 0, 693, 697, 5, 41, 0, 0, 694, 697, 5, 33, 0, 0, 695, 697, 7, 1, 0, 0, 696, 668, 1, 0, 0, 0, 696, 671, 1, 0, 0, 0, 696, 673, 1, 0, 0, 0, 696, 677, 1, 0, 0, 0, 696, 682, 1, 0, 0, 0, 696, 686, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 715, 1, 0, 0, 0, 698, 699, 10, 15, 0, 0, 699, 700, 7, 2, 0, 0, 700, 714, 3, 64, 32, 16, 701, 702, 10, 14, 0, 0, 702, 703, 7, 3, 0, 0, 703, 714, 3, 64, 32, 15, 704, 705, 10, 13, 0, 0, 705, 706, 7, 4, 0, 0, 706, 714, 3, 64, 32, 14, 707, 708, 10, 12, 0, 0, 708, 709, 7, 5, 0, 0, 709, 714, 3, 64, 32, 13, 710, 711, 10, 11, 0, 0, 711, 712, 7, 6, 0, 0, 712, 714, 3, 64, 32, 12, 713, 698, 1, 0, 0, 0, 713, 701, 1, 0, 0, 0, 713, 704, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 65, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 7, 7, 0, 0, 719, 67, 1, 0, 0, 0, 69, 74, 79, 83, 87, 99, 103, 106, 110, 114, 118, 121, 123, 134, 139, 142, 173, 175, 178, 186, 193, 202, 208, 219, 260, 262, 296, 308, 318, 326, 330, 365, 386, 399, 405, 411, 421, 428, 438, 444, 451, 456, 463, 473, 481, 488, 498, 506, 512, 521, 529, 532, 542, 545, 552, 559, 563, 568, 573, 576, 617, 624, 633, 638, 650, 684, 688, 696, 713, 715]