token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'else'
'print'
'true'
'false'
'nil'
'var'
'let'
null
null
null
'!'
'('
')'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
ELSE
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
printstmt
declaration
type_declaration
assignment
exprList
expr
type


atn:
[4, 1, 42, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 8, 1, 0, 12, 13, 1, 0, 9, 10, 1, 0, 29, 31, 1, 0, 27, 28, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 1, 5, 140, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 32, 5, 22, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 42, 1, 0, 0, 0, 33, 35, 3, 8, 4, 0, 34, 36, 5, 22, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 42, 1, 0, 0, 0, 37, 39, 3, 12, 6, 0, 38, 40, 5, 22, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 18, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 19, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 16, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 23, 0, 0, 53, 54, 3, 16, 8, 0, 54, 67, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 26, 0, 0, 60, 67, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 16, 0, 0, 63, 64, 5, 23, 0, 0, 64, 65, 3, 16, 8, 0, 65, 67, 1, 0, 0, 0, 66, 48, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 16, 0, 0, 71, 72, 5, 23, 0, 0, 72, 80, 3, 16, 8, 0, 73, 74, 5, 16, 0, 0, 74, 75, 5, 24, 0, 0, 75, 80, 3, 16, 8, 0, 76, 77, 5, 16, 0, 0, 77, 78, 5, 25, 0, 0, 78, 80, 3, 16, 8, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 86, 3, 16, 8, 0, 82, 83, 5, 21, 0, 0, 83, 85, 3, 16, 8, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 6, 8, -1, 0, 90, 91, 5, 17, 0, 0, 91, 104, 3, 16, 8, 13, 92, 93, 5, 28, 0, 0, 93, 104, 3, 16, 8, 12, 94, 95, 5, 18, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 19, 0, 0, 97, 104, 1, 0, 0, 0, 98, 104, 5, 14, 0, 0, 99, 104, 5, 15, 0, 0, 100, 104, 5, 16, 0, 0, 101, 104, 5, 11, 0, 0, 102, 104, 7, 1, 0, 0, 103, 89, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 122, 1, 0, 0, 0, 105, 106, 10, 11, 0, 0, 106, 107, 7, 2, 0, 0, 107, 121, 3, 16, 8, 12, 108, 109, 10, 10, 0, 0, 109, 110, 7, 3, 0, 0, 110, 121, 3, 16, 8, 11, 111, 112, 10, 9, 0, 0, 112, 113, 7, 4, 0, 0, 113, 121, 3, 16, 8, 10, 114, 115, 10, 8, 0, 0, 115, 116, 7, 5, 0, 0, 116, 121, 3, 16, 8, 9, 117, 118, 10, 7, 0, 0, 118, 119, 7, 6, 0, 0, 119, 121, 3, 16, 8, 8, 120, 105, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 7, 7, 0, 0, 126, 19, 1, 0, 0, 0, 11, 26, 31, 35, 39, 41, 66, 79, 86, 103, 120, 122]