token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'...'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
null
null
null
'!'
'('
')'
'{'
'}'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
FOR_DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
printstmt
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
embbededFunc
exprList
expr
type


atn:
[4, 1, 55, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 15, 0, 1, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 8, 1, 0, 23, 24, 1, 0, 20, 21, 1, 0, 42, 44, 1, 0, 40, 41, 1, 0, 45, 46, 1, 0, 47, 50, 1, 0, 51, 52, 1, 0, 1, 5, 215, 0, 32, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 44, 5, 35, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 61, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 48, 5, 35, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 61, 1, 0, 0, 0, 49, 51, 3, 24, 12, 0, 50, 52, 5, 35, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 61, 3, 14, 7, 0, 54, 61, 3, 16, 8, 0, 55, 61, 3, 22, 11, 0, 56, 58, 5, 11, 0, 0, 57, 59, 5, 35, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 41, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 5, 29, 0, 0, 64, 65, 3, 26, 13, 0, 65, 66, 5, 30, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 27, 0, 0, 69, 70, 5, 33, 0, 0, 70, 71, 3, 30, 15, 0, 71, 72, 5, 36, 0, 0, 72, 73, 3, 28, 14, 0, 73, 86, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 27, 0, 0, 76, 77, 5, 33, 0, 0, 77, 78, 3, 30, 15, 0, 78, 79, 5, 39, 0, 0, 79, 86, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 27, 0, 0, 82, 83, 5, 36, 0, 0, 83, 84, 3, 28, 14, 0, 84, 86, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 27, 0, 0, 90, 91, 5, 36, 0, 0, 91, 99, 3, 28, 14, 0, 92, 93, 5, 27, 0, 0, 93, 94, 5, 37, 0, 0, 94, 99, 3, 28, 14, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 38, 0, 0, 97, 99, 3, 28, 14, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 31, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 14, 7, 0, 107, 121, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 31, 0, 0, 111, 112, 3, 2, 1, 0, 112, 118, 5, 32, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 32, 0, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 28, 14, 0, 124, 128, 5, 31, 0, 0, 125, 127, 3, 18, 9, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 33, 0, 0, 139, 140, 3, 2, 1, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 2, 1, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 31, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 32, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 3, 6, 3, 0, 152, 25, 1, 0, 0, 0, 153, 158, 3, 28, 14, 0, 154, 155, 5, 34, 0, 0, 155, 157, 3, 28, 14, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 14, -1, 0, 162, 163, 5, 28, 0, 0, 163, 176, 3, 28, 14, 13, 164, 165, 5, 41, 0, 0, 165, 176, 3, 28, 14, 12, 166, 167, 5, 29, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 30, 0, 0, 169, 176, 1, 0, 0, 0, 170, 176, 5, 25, 0, 0, 171, 176, 5, 26, 0, 0, 172, 176, 5, 27, 0, 0, 173, 176, 5, 22, 0, 0, 174, 176, 7, 1, 0, 0, 175, 161, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 194, 1, 0, 0, 0, 177, 178, 10, 11, 0, 0, 178, 179, 7, 2, 0, 0, 179, 193, 3, 28, 14, 12, 180, 181, 10, 10, 0, 0, 181, 182, 7, 3, 0, 0, 182, 193, 3, 28, 14, 11, 183, 184, 10, 9, 0, 0, 184, 185, 7, 4, 0, 0, 185, 193, 3, 28, 14, 10, 186, 187, 10, 8, 0, 0, 187, 188, 7, 5, 0, 0, 188, 193, 3, 28, 14, 9, 189, 190, 10, 7, 0, 0, 190, 191, 7, 6, 0, 0, 191, 193, 3, 28, 14, 8, 192, 177, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 7, 7, 0, 0, 198, 31, 1, 0, 0, 0, 16, 38, 43, 47, 51, 58, 60, 85, 98, 118, 120, 128, 132, 158, 175, 192, 194]