token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
null
null
null
'!'
'('
')'
'{'
'}'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
printstmt
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
embbededFunc
exprList
expr
type


atn:
[4, 1, 55, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 3, 2, 75, 8, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 17, 1, 17, 1, 17, 0, 1, 32, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 1, 0, 23, 24, 1, 0, 20, 21, 1, 0, 42, 44, 1, 0, 40, 41, 1, 0, 45, 46, 1, 0, 47, 50, 1, 0, 51, 52, 1, 0, 1, 5, 260, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 3, 8, 4, 0, 46, 48, 5, 35, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 77, 1, 0, 0, 0, 49, 51, 3, 12, 6, 0, 50, 52, 5, 35, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 77, 1, 0, 0, 0, 53, 55, 3, 28, 14, 0, 54, 56, 5, 35, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 77, 1, 0, 0, 0, 57, 77, 3, 14, 7, 0, 58, 77, 3, 16, 8, 0, 59, 77, 3, 22, 11, 0, 60, 77, 3, 24, 12, 0, 61, 63, 5, 11, 0, 0, 62, 64, 5, 35, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 77, 1, 0, 0, 0, 65, 67, 5, 12, 0, 0, 66, 68, 5, 35, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 77, 1, 0, 0, 0, 69, 71, 5, 13, 0, 0, 70, 72, 3, 32, 16, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 5, 35, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 45, 1, 0, 0, 0, 76, 49, 1, 0, 0, 0, 76, 53, 1, 0, 0, 0, 76, 57, 1, 0, 0, 0, 76, 58, 1, 0, 0, 0, 76, 59, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 5, 29, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 5, 30, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 27, 0, 0, 85, 86, 5, 33, 0, 0, 86, 87, 3, 34, 17, 0, 87, 88, 5, 36, 0, 0, 88, 89, 3, 32, 16, 0, 89, 102, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 27, 0, 0, 92, 93, 5, 33, 0, 0, 93, 94, 3, 34, 17, 0, 94, 95, 5, 39, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 27, 0, 0, 98, 99, 5, 36, 0, 0, 99, 100, 3, 32, 16, 0, 100, 102, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 107, 5, 36, 0, 0, 107, 115, 3, 32, 16, 0, 108, 109, 5, 27, 0, 0, 109, 110, 5, 37, 0, 0, 110, 115, 3, 32, 16, 0, 111, 112, 5, 27, 0, 0, 112, 113, 5, 38, 0, 0, 113, 115, 3, 32, 16, 0, 114, 105, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 14, 7, 0, 123, 137, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 31, 0, 0, 127, 128, 3, 2, 1, 0, 128, 134, 5, 32, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 31, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 32, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 32, 16, 0, 140, 144, 5, 31, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 5, 33, 0, 0, 155, 156, 3, 2, 1, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 33, 0, 0, 159, 160, 3, 2, 1, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 31, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 32, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 31, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 32, 0, 0, 174, 184, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 32, 0, 0, 182, 184, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 17, 0, 0, 189, 190, 3, 32, 16, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 6, 3, 0, 192, 29, 1, 0, 0, 0, 193, 198, 3, 32, 16, 0, 194, 195, 5, 34, 0, 0, 195, 197, 3, 32, 16, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 6, 16, -1, 0, 202, 203, 5, 28, 0, 0, 203, 216, 3, 32, 16, 13, 204, 205, 5, 41, 0, 0, 205, 216, 3, 32, 16, 12, 206, 207, 5, 29, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 30, 0, 0, 209, 216, 1, 0, 0, 0, 210, 216, 5, 25, 0, 0, 211, 216, 5, 26, 0, 0, 212, 216, 5, 27, 0, 0, 213, 216, 5, 22, 0, 0, 214, 216, 7, 1, 0, 0, 215, 201, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 234, 1, 0, 0, 0, 217, 218, 10, 11, 0, 0, 218, 219, 7, 2, 0, 0, 219, 233, 3, 32, 16, 12, 220, 221, 10, 10, 0, 0, 221, 222, 7, 3, 0, 0, 222, 233, 3, 32, 16, 11, 223, 224, 10, 9, 0, 0, 224, 225, 7, 4, 0, 0, 225, 233, 3, 32, 16, 10, 226, 227, 10, 8, 0, 0, 227, 228, 7, 5, 0, 0, 228, 233, 3, 32, 16, 9, 229, 230, 10, 7, 0, 0, 230, 231, 7, 6, 0, 0, 231, 233, 3, 32, 16, 8, 232, 217, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 7, 7, 0, 0, 238, 35, 1, 0, 0, 0, 20, 42, 47, 51, 55, 63, 67, 71, 74, 76, 101, 114, 134, 136, 144, 148, 183, 198, 215, 232, 234]