token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'append'
'count'
'removeLast'
'remove'
'isEmpty'
'at'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
REFERENCE_PARAM
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
listFunctionParams
callFunctionStmt
listCallFunctionStmt
callBack
embbededFunc
printstmt
exprList
intstmt
floatstmt
stringstmt
expr
type


atn:
[4, 1, 68, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 3, 3, 109, 8, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 3, 8, 213, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 313, 8, 16, 10, 16, 12, 16, 316, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 325, 8, 16, 10, 16, 12, 16, 328, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 344, 8, 16, 10, 16, 12, 16, 347, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 363, 8, 16, 10, 16, 12, 16, 366, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 380, 8, 16, 10, 16, 12, 16, 383, 9, 16, 3, 16, 385, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 395, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 412, 8, 18, 10, 18, 12, 18, 415, 9, 18, 3, 18, 417, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 453, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 458, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 468, 8, 22, 10, 22, 12, 22, 471, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 499, 8, 26, 1, 26, 1, 26, 3, 26, 503, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 511, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 528, 8, 26, 10, 26, 12, 26, 531, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 539, 8, 27, 1, 27, 0, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 1, 0, 31, 32, 1, 0, 28, 29, 1, 0, 55, 57, 1, 0, 53, 54, 1, 0, 58, 59, 1, 0, 60, 63, 1, 0, 64, 65, 598, 0, 56, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 452, 1, 0, 0, 0, 40, 457, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 464, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 510, 1, 0, 0, 0, 54, 538, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 8, 4, 0, 66, 68, 5, 48, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 94, 1, 0, 0, 0, 69, 71, 3, 12, 6, 0, 70, 72, 5, 48, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 94, 1, 0, 0, 0, 73, 75, 3, 40, 20, 0, 74, 76, 5, 48, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 94, 1, 0, 0, 0, 77, 94, 3, 14, 7, 0, 78, 94, 3, 16, 8, 0, 79, 94, 3, 22, 11, 0, 80, 94, 3, 24, 12, 0, 81, 94, 3, 28, 14, 0, 82, 94, 3, 6, 3, 0, 83, 94, 3, 30, 15, 0, 84, 94, 3, 42, 21, 0, 85, 87, 3, 34, 17, 0, 86, 88, 5, 48, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 91, 3, 38, 19, 0, 90, 92, 5, 48, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 65, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 73, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 5, 17, 0, 0, 96, 98, 5, 48, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 111, 1, 0, 0, 0, 99, 101, 5, 18, 0, 0, 100, 102, 5, 48, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 111, 1, 0, 0, 0, 103, 105, 5, 19, 0, 0, 104, 106, 3, 52, 26, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 5, 48, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 3, 54, 27, 0, 116, 117, 5, 49, 0, 0, 117, 118, 3, 52, 26, 0, 118, 145, 1, 0, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 46, 0, 0, 122, 123, 3, 54, 27, 0, 123, 124, 5, 52, 0, 0, 124, 145, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 38, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 3, 52, 26, 0, 129, 145, 1, 0, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 38, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 3, 54, 27, 0, 135, 136, 5, 45, 0, 0, 136, 142, 5, 49, 0, 0, 137, 138, 5, 44, 0, 0, 138, 139, 3, 44, 22, 0, 139, 140, 5, 45, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 5, 38, 0, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 112, 1, 0, 0, 0, 144, 119, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 49, 0, 0, 150, 179, 3, 52, 26, 0, 151, 152, 5, 38, 0, 0, 152, 153, 5, 50, 0, 0, 153, 179, 3, 52, 26, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 51, 0, 0, 156, 179, 3, 52, 26, 0, 157, 158, 5, 38, 0, 0, 158, 159, 5, 44, 0, 0, 159, 160, 3, 52, 26, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 49, 0, 0, 162, 163, 3, 52, 26, 0, 163, 179, 1, 0, 0, 0, 164, 165, 5, 38, 0, 0, 165, 166, 5, 44, 0, 0, 166, 167, 3, 52, 26, 0, 167, 168, 5, 45, 0, 0, 168, 169, 5, 51, 0, 0, 169, 170, 3, 52, 26, 0, 170, 179, 1, 0, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 3, 52, 26, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 50, 0, 0, 176, 177, 3, 52, 26, 0, 177, 179, 1, 0, 0, 0, 178, 148, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 52, 26, 0, 182, 183, 5, 42, 0, 0, 183, 184, 3, 2, 1, 0, 184, 190, 5, 43, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 43, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 201, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 52, 26, 0, 194, 195, 5, 42, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 43, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 3, 14, 7, 0, 199, 201, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 52, 26, 0, 204, 208, 5, 42, 0, 0, 205, 207, 3, 18, 9, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 5, 46, 0, 0, 219, 220, 3, 2, 1, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 3, 2, 1, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 42, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 43, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 24, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 42, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 43, 0, 0, 238, 248, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 5, 38, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 3, 52, 26, 0, 243, 244, 5, 42, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 43, 0, 0, 246, 248, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 5, 25, 0, 0, 251, 252, 5, 25, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 52, 26, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 26, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 13, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 43, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 40, 0, 0, 265, 268, 5, 41, 0, 0, 266, 267, 5, 23, 0, 0, 267, 269, 3, 54, 27, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 5, 43, 0, 0, 273, 288, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 3, 32, 16, 0, 278, 281, 5, 41, 0, 0, 279, 280, 5, 23, 0, 0, 280, 282, 3, 54, 27, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 43, 0, 0, 286, 288, 1, 0, 0, 0, 287, 262, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 5, 46, 0, 0, 292, 300, 3, 54, 27, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 5, 46, 0, 0, 297, 299, 3, 54, 27, 0, 298, 293, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 385, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 35, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 5, 46, 0, 0, 306, 314, 3, 54, 27, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 35, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 5, 46, 0, 0, 311, 313, 3, 54, 27, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 385, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 46, 0, 0, 319, 326, 3, 54, 27, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 5, 46, 0, 0, 323, 325, 3, 54, 27, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 385, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 44, 0, 0, 333, 334, 3, 54, 27, 0, 334, 345, 5, 45, 0, 0, 335, 336, 5, 47, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 5, 46, 0, 0, 339, 340, 5, 44, 0, 0, 340, 341, 3, 54, 27, 0, 341, 342, 5, 45, 0, 0, 342, 344, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 385, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 35, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 5, 44, 0, 0, 352, 353, 3, 54, 27, 0, 353, 364, 5, 45, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 35, 0, 0, 356, 357, 5, 38, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 5, 44, 0, 0, 359, 360, 3, 54, 27, 0, 360, 361, 5, 45, 0, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 385, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 38, 0, 0, 368, 369, 5, 46, 0, 0, 369, 370, 5, 44, 0, 0, 370, 371, 3, 54, 27, 0, 371, 381, 5, 45, 0, 0, 372, 373, 5, 47, 0, 0, 373, 374, 5, 38, 0, 0, 374, 375, 5, 46, 0, 0, 375, 376, 5, 44, 0, 0, 376, 377, 3, 54, 27, 0, 377, 378, 5, 45, 0, 0, 378, 380, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 289, 1, 0, 0, 0, 384, 303, 1, 0, 0, 0, 384, 317, 1, 0, 0, 0, 384, 329, 1, 0, 0, 0, 384, 348, 1, 0, 0, 0, 384, 367, 1, 0, 0, 0, 385, 33, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 5, 40, 0, 0, 388, 395, 5, 41, 0, 0, 389, 390, 5, 38, 0, 0, 390, 391, 5, 40, 0, 0, 391, 392, 3, 36, 18, 0, 392, 393, 5, 41, 0, 0, 393, 395, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 35, 1, 0, 0, 0, 396, 397, 5, 38, 0, 0, 397, 398, 5, 46, 0, 0, 398, 405, 3, 52, 26, 0, 399, 400, 5, 47, 0, 0, 400, 401, 5, 38, 0, 0, 401, 402, 5, 46, 0, 0, 402, 404, 3, 52, 26, 0, 403, 399, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 417, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 413, 3, 52, 26, 0, 409, 410, 5, 47, 0, 0, 410, 412, 3, 52, 26, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 396, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 417, 37, 1, 0, 0, 0, 418, 419, 5, 38, 0, 0, 419, 420, 5, 25, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 5, 40, 0, 0, 422, 423, 3, 52, 26, 0, 423, 424, 5, 40, 0, 0, 424, 453, 1, 0, 0, 0, 425, 426, 5, 38, 0, 0, 426, 427, 5, 25, 0, 0, 427, 428, 5, 9, 0, 0, 428, 429, 5, 40, 0, 0, 429, 453, 5, 41, 0, 0, 430, 431, 5, 38, 0, 0, 431, 432, 5, 25, 0, 0, 432, 433, 5, 10, 0, 0, 433, 434, 5, 40, 0, 0, 434, 435, 5, 12, 0, 0, 435, 436, 5, 46, 0, 0, 436, 437, 3, 52, 26, 0, 437, 438, 5, 41, 0, 0, 438, 453, 1, 0, 0, 0, 439, 440, 5, 38, 0, 0, 440, 441, 5, 25, 0, 0, 441, 442, 5, 11, 0, 0, 442, 443, 5, 40, 0, 0, 443, 453, 5, 41, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 5, 25, 0, 0, 446, 453, 5, 8, 0, 0, 447, 448, 5, 38, 0, 0, 448, 449, 5, 44, 0, 0, 449, 450, 3, 52, 26, 0, 450, 451, 5, 45, 0, 0, 451, 453, 1, 0, 0, 0, 452, 418, 1, 0, 0, 0, 452, 425, 1, 0, 0, 0, 452, 430, 1, 0, 0, 0, 452, 439, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 39, 1, 0, 0, 0, 454, 458, 3, 46, 23, 0, 455, 458, 3, 48, 24, 0, 456, 458, 3, 50, 25, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 41, 1, 0, 0, 0, 459, 460, 5, 27, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 3, 44, 22, 0, 462, 463, 5, 41, 0, 0, 463, 43, 1, 0, 0, 0, 464, 469, 3, 52, 26, 0, 465, 466, 5, 47, 0, 0, 466, 468, 3, 52, 26, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 45, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 1, 0, 0, 473, 474, 5, 40, 0, 0, 474, 475, 3, 52, 26, 0, 475, 476, 5, 41, 0, 0, 476, 47, 1, 0, 0, 0, 477, 478, 5, 2, 0, 0, 478, 479, 5, 40, 0, 0, 479, 480, 3, 52, 26, 0, 480, 481, 5, 41, 0, 0, 481, 49, 1, 0, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 40, 0, 0, 484, 485, 3, 52, 26, 0, 485, 486, 5, 41, 0, 0, 486, 51, 1, 0, 0, 0, 487, 488, 6, 26, -1, 0, 488, 489, 5, 39, 0, 0, 489, 511, 3, 52, 26, 16, 490, 491, 5, 54, 0, 0, 491, 511, 3, 52, 26, 15, 492, 493, 5, 40, 0, 0, 493, 494, 3, 52, 26, 0, 494, 495, 5, 41, 0, 0, 495, 511, 1, 0, 0, 0, 496, 498, 3, 34, 17, 0, 497, 499, 5, 48, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 511, 1, 0, 0, 0, 500, 502, 3, 38, 19, 0, 501, 503, 5, 48, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 511, 1, 0, 0, 0, 504, 511, 3, 40, 20, 0, 505, 511, 5, 36, 0, 0, 506, 511, 5, 37, 0, 0, 507, 511, 5, 38, 0, 0, 508, 511, 5, 30, 0, 0, 509, 511, 7, 1, 0, 0, 510, 487, 1, 0, 0, 0, 510, 490, 1, 0, 0, 0, 510, 492, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 529, 1, 0, 0, 0, 512, 513, 10, 14, 0, 0, 513, 514, 7, 2, 0, 0, 514, 528, 3, 52, 26, 15, 515, 516, 10, 13, 0, 0, 516, 517, 7, 3, 0, 0, 517, 528, 3, 52, 26, 14, 518, 519, 10, 12, 0, 0, 519, 520, 7, 4, 0, 0, 520, 528, 3, 52, 26, 13, 521, 522, 10, 11, 0, 0, 522, 523, 7, 5, 0, 0, 523, 528, 3, 52, 26, 12, 524, 525, 10, 10, 0, 0, 525, 526, 7, 6, 0, 0, 526, 528, 3, 52, 26, 11, 527, 512, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 53, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 539, 5, 1, 0, 0, 533, 539, 5, 2, 0, 0, 534, 539, 5, 3, 0, 0, 535, 539, 5, 4, 0, 0, 536, 539, 5, 5, 0, 0, 537, 539, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 55, 1, 0, 0, 0, 43, 62, 67, 71, 75, 87, 91, 93, 97, 101, 105, 108, 110, 142, 144, 178, 190, 200, 208, 212, 247, 268, 281, 287, 300, 314, 326, 345, 364, 381, 384, 394, 405, 413, 416, 452, 457, 469, 498, 502, 510, 527, 529, 538]