token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Char'
'print'
'true'
'false'
null
null
null
'!'
'('
')'
'+'
'-'
'*'
'/'
'%'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
PRINT
TRU
FAL
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
printstmt
expr


atn:
[4, 1, 22, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 7, 8, 1, 0, 17, 19, 1, 0, 15, 16, 56, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 14, 0, 0, 25, 7, 1, 0, 0, 0, 26, 27, 6, 4, -1, 0, 27, 28, 5, 12, 0, 0, 28, 40, 3, 8, 4, 9, 29, 30, 5, 16, 0, 0, 30, 40, 3, 8, 4, 8, 31, 32, 5, 13, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 14, 0, 0, 34, 40, 1, 0, 0, 0, 35, 40, 5, 9, 0, 0, 36, 40, 5, 10, 0, 0, 37, 40, 5, 11, 0, 0, 38, 40, 7, 0, 0, 0, 39, 26, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 7, 0, 0, 42, 43, 7, 1, 0, 0, 43, 48, 3, 8, 4, 8, 44, 45, 10, 6, 0, 0, 45, 46, 7, 2, 0, 0, 46, 48, 3, 8, 4, 7, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 4, 16, 39, 47, 49]