INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
ELSE=7
PRINT=8
TRU=9
FAL=10
NIL=11
DECLARATION_VAR=12
DECLARATION_LET=13
DIGIT_PRIMITIVE=14
STRING_PRIMITIVE=15
ID_PRIMITIVE=16
NEGATION_OPERATOR=17
LPAREN=18
RPAREN=19
COLON=20
COMMA=21
SEMICOLON=22
IS_=23
QUESTION_MARK=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
MODULO=29
WHITESPACE=30
MULTI_COMMENT=31
LINE_COMMENT=32
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'else'=7
'print'=8
'true'=9
'false'=10
'nil'=11
'var'=12
'let'=13
'!'=17
'('=18
')'=19
':'=20
','=21
';'=22
'='=23
'?'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
