INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
ELSE=7
SWITCH=8
CASE=9
DEFAULT=10
BREAK=11
CONTINUE=12
RETURN=13
WHILE=14
FOR=15
FUNC=16
ARROW_FUNCTION=17
IN=18
DOT=19
GUARD=20
PRINT=21
TRU=22
FAL=23
NIL=24
DECLARATION_VAR=25
DECLARATION_LET=26
DIGIT_PRIMITIVE=27
STRING_PRIMITIVE=28
ID_PRIMITIVE=29
NEGATION_OPERATOR=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
COLON=35
COMMA=36
SEMICOLON=37
IS_=38
PLUS_IS=39
MINUS_IS=40
QUESTION_MARK=41
PLUS=42
MINUS=43
MULTIPLY=44
DIVIDE=45
MODULO=46
EQUALS=47
NOT_EQUALS=48
GREATER=49
GREATER_EQUALS=50
LESS=51
LESS_EQUALS=52
AND=53
OR=54
WHITESPACE=55
MULTI_COMMENT=56
LINE_COMMENT=57
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'else'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'continue'=12
'return'=13
'while'=14
'for'=15
'func'=16
'->'=17
'in'=18
'.'=19
'guard'=20
'print'=21
'true'=22
'false'=23
'nil'=24
'var'=25
'let'=26
'!'=30
'('=31
')'=32
'{'=33
'}'=34
':'=35
','=36
';'=37
'='=38
'+='=39
'-='=40
'?'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'=='=47
'!='=48
'>'=49
'>='=50
'<'=51
'<='=52
'&&'=53
'||'=54
