INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
ELSE=7
PRINT=8
TRU=9
FAL=10
NIL=11
DECLARATION_VAR=12
DECLARATION_LET=13
DIGIT_PRIMITIVE=14
STRING_PRIMITIVE=15
ID_PRIMITIVE=16
NEGATION_OPERATOR=17
LPAREN=18
RPAREN=19
COLON=20
COMMA=21
SEMICOLON=22
IS_=23
PLUS_IS=24
MINUS_IS=25
QUESTION_MARK=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MODULO=31
EQUALS=32
NOT_EQUALS=33
GREATER=34
GREATER_EQUALS=35
LESS=36
LESS_EQUALS=37
AND=38
OR=39
WHITESPACE=40
MULTI_COMMENT=41
LINE_COMMENT=42
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'else'=7
'print'=8
'true'=9
'false'=10
'nil'=11
'var'=12
'let'=13
'!'=17
'('=18
')'=19
':'=20
','=21
';'=22
'='=23
'+='=24
'-='=25
'?'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'=='=32
'!='=33
'>'=34
'>='=35
'<'=36
'<='=37
'&&'=38
'||'=39
