INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
ELSE=7
PRINT=8
TRU=9
FAL=10
NIL=11
DECLARATION_VAR=12
DECLARATION_LET=13
DIGIT_PRIMITIVE=14
STRING_PRIMITIVE=15
ID_PRIMITIVE=16
NEGATION_OPERATOR=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
COLON=22
COMMA=23
SEMICOLON=24
IS_=25
PLUS_IS=26
MINUS_IS=27
QUESTION_MARK=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
MODULO=33
EQUALS=34
NOT_EQUALS=35
GREATER=36
GREATER_EQUALS=37
LESS=38
LESS_EQUALS=39
AND=40
OR=41
WHITESPACE=42
MULTI_COMMENT=43
LINE_COMMENT=44
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'else'=7
'print'=8
'true'=9
'false'=10
'nil'=11
'var'=12
'let'=13
'!'=17
'('=18
')'=19
'{'=20
'}'=21
':'=22
','=23
';'=24
'='=25
'+='=26
'-='=27
'?'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'=='=34
'!='=35
'>'=36
'>='=37
'<'=38
'<='=39
'&&'=40
'||'=41
