INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
ELSE=7
PRINT=8
TRU=9
FAL=10
DECLARATION_VAR=11
DECLARATION_LET=12
DIGIT_PRIMITIVE=13
STRING_PRIMITIVE=14
ID_PRIMITIVE=15
NEGATION_OPERATOR=16
LPAREN=17
RPAREN=18
COLON=19
COMMA=20
SEMICOLON=21
IS_=22
QUESTION_MARK=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
MODULO=28
WHITESPACE=29
MULTI_COMMENT=30
LINE_COMMENT=31
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'else'=7
'print'=8
'true'=9
'false'=10
'var'=11
'let'=12
'!'=16
'('=17
')'=18
':'=19
','=20
';'=21
'='=22
'?'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
