token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'else'
'print'
'true'
'false'
'var'
'let'
null
null
null
'!'
'('
')'
':'
','
';'
'='
'?'
'+'
'-'
'*'
'/'
'%'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
ELSE
PRINT
TRU
FAL
DECLARATION_VAR
DECLARATION_LET
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
IS_
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
printstmt
declaration
type_declaration
expr
type


atn:
[4, 1, 31, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 5, 1, 0, 11, 12, 1, 0, 9, 10, 1, 0, 26, 28, 1, 0, 24, 25, 1, 0, 1, 5, 92, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 31, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 29, 5, 21, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 17, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 18, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 15, 0, 0, 39, 40, 5, 19, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 22, 0, 0, 42, 43, 3, 12, 6, 0, 43, 56, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 15, 0, 0, 46, 47, 5, 19, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 23, 0, 0, 49, 56, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 15, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 3, 12, 6, 0, 54, 56, 1, 0, 0, 0, 55, 37, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 6, 6, -1, 0, 60, 61, 5, 16, 0, 0, 61, 73, 3, 12, 6, 9, 62, 63, 5, 25, 0, 0, 63, 73, 3, 12, 6, 8, 64, 65, 5, 17, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 18, 0, 0, 67, 73, 1, 0, 0, 0, 68, 73, 5, 13, 0, 0, 69, 73, 5, 14, 0, 0, 70, 73, 5, 15, 0, 0, 71, 73, 7, 1, 0, 0, 72, 59, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 10, 7, 0, 0, 75, 76, 7, 2, 0, 0, 76, 81, 3, 12, 6, 8, 77, 78, 10, 6, 0, 0, 78, 79, 7, 3, 0, 0, 79, 81, 3, 12, 6, 7, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 7, 4, 0, 0, 86, 15, 1, 0, 0, 0, 7, 22, 28, 30, 55, 72, 80, 82]