token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
null
null
null
'!'
'('
')'
'{'
'}'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
embbededFunc
printstmt
exprList
expr
type


atn:
[4, 1, 55, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 3, 3, 83, 8, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 19, 1, 19, 1, 19, 0, 1, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 23, 24, 1, 0, 20, 21, 1, 0, 42, 44, 1, 0, 40, 41, 1, 0, 45, 46, 1, 0, 47, 50, 1, 0, 51, 52, 1, 0, 1, 5, 274, 0, 40, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 52, 5, 35, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 68, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 56, 5, 35, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 68, 1, 0, 0, 0, 57, 59, 3, 30, 15, 0, 58, 60, 5, 35, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 68, 1, 0, 0, 0, 61, 68, 3, 14, 7, 0, 62, 68, 3, 16, 8, 0, 63, 68, 3, 22, 11, 0, 64, 68, 3, 24, 12, 0, 65, 68, 3, 28, 14, 0, 66, 68, 3, 6, 3, 0, 67, 49, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 71, 5, 11, 0, 0, 70, 72, 5, 35, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 85, 1, 0, 0, 0, 73, 75, 5, 12, 0, 0, 74, 76, 5, 35, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 85, 1, 0, 0, 0, 77, 79, 5, 13, 0, 0, 78, 80, 3, 36, 18, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 5, 35, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 27, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 3, 38, 19, 0, 90, 91, 5, 36, 0, 0, 91, 92, 3, 36, 18, 0, 92, 105, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 27, 0, 0, 95, 96, 5, 33, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 5, 39, 0, 0, 98, 105, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 27, 0, 0, 101, 102, 5, 36, 0, 0, 102, 103, 3, 36, 18, 0, 103, 105, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 27, 0, 0, 109, 110, 5, 36, 0, 0, 110, 118, 3, 36, 18, 0, 111, 112, 5, 27, 0, 0, 112, 113, 5, 37, 0, 0, 113, 118, 3, 36, 18, 0, 114, 115, 5, 27, 0, 0, 115, 116, 5, 38, 0, 0, 116, 118, 3, 36, 18, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 36, 18, 0, 121, 122, 5, 31, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 14, 7, 0, 126, 140, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 36, 18, 0, 129, 130, 5, 31, 0, 0, 130, 131, 3, 2, 1, 0, 131, 137, 5, 32, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 31, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 32, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 119, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 36, 18, 0, 143, 147, 5, 31, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 33, 0, 0, 158, 159, 3, 2, 1, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 3, 2, 1, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 31, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 32, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 31, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 32, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 180, 5, 27, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 5, 31, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 32, 0, 0, 185, 187, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 17, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 36, 18, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 7, 0, 0, 197, 198, 5, 31, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 32, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 30, 0, 0, 207, 33, 1, 0, 0, 0, 208, 213, 3, 36, 18, 0, 209, 210, 5, 34, 0, 0, 210, 212, 3, 36, 18, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 18, -1, 0, 217, 218, 5, 28, 0, 0, 218, 231, 3, 36, 18, 13, 219, 220, 5, 41, 0, 0, 220, 231, 3, 36, 18, 12, 221, 222, 5, 29, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 30, 0, 0, 224, 231, 1, 0, 0, 0, 225, 231, 5, 25, 0, 0, 226, 231, 5, 26, 0, 0, 227, 231, 5, 27, 0, 0, 228, 231, 5, 22, 0, 0, 229, 231, 7, 1, 0, 0, 230, 216, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 249, 1, 0, 0, 0, 232, 233, 10, 11, 0, 0, 233, 234, 7, 2, 0, 0, 234, 248, 3, 36, 18, 12, 235, 236, 10, 10, 0, 0, 236, 237, 7, 3, 0, 0, 237, 248, 3, 36, 18, 11, 238, 239, 10, 9, 0, 0, 239, 240, 7, 4, 0, 0, 240, 248, 3, 36, 18, 10, 241, 242, 10, 8, 0, 0, 242, 243, 7, 5, 0, 0, 243, 248, 3, 36, 18, 9, 244, 245, 10, 7, 0, 0, 245, 246, 7, 6, 0, 0, 246, 248, 3, 36, 18, 8, 247, 232, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 7, 7, 0, 0, 253, 39, 1, 0, 0, 0, 21, 46, 51, 55, 59, 67, 71, 75, 79, 82, 84, 104, 117, 137, 139, 147, 151, 186, 213, 230, 247, 249]