INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
ELSE=7
SWITCH=8
CASE=9
DEFAULT=10
BREAK=11
CONTINUE=12
RETURN=13
WHILE=14
FOR=15
FUNC=16
ARROW_FUNCTION=17
IN=18
DOT=19
GUARD=20
PRINT=21
TRU=22
FAL=23
NIL=24
DECLARATION_VAR=25
DECLARATION_LET=26
REFERENCE=27
NOT_PARAM=28
DIGIT_PRIMITIVE=29
STRING_PRIMITIVE=30
ID_PRIMITIVE=31
NEGATION_OPERATOR=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
COLON=37
COMMA=38
SEMICOLON=39
IS_=40
PLUS_IS=41
MINUS_IS=42
QUESTION_MARK=43
PLUS=44
MINUS=45
MULTIPLY=46
DIVIDE=47
MODULO=48
EQUALS=49
NOT_EQUALS=50
GREATER=51
GREATER_EQUALS=52
LESS=53
LESS_EQUALS=54
AND=55
OR=56
WHITESPACE=57
MULTI_COMMENT=58
LINE_COMMENT=59
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'else'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'continue'=12
'return'=13
'while'=14
'for'=15
'func'=16
'->'=17
'in'=18
'.'=19
'guard'=20
'print'=21
'true'=22
'false'=23
'nil'=24
'var'=25
'let'=26
'&'=27
'_'=28
'!'=32
'('=33
')'=34
'{'=35
'}'=36
':'=37
','=38
';'=39
'='=40
'+='=41
'-='=42
'?'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'=='=49
'!='=50
'>'=51
'>='=52
'<'=53
'<='=54
'&&'=55
'||'=56
