token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
null
null
null
'!'
'('
')'
'{'
'}'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
callFunctionStmt
embbededFunc
printstmt
exprList
expr
type


atn:
[4, 1, 57, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 3, 3, 92, 8, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 25, 26, 1, 0, 22, 23, 1, 0, 44, 46, 1, 0, 42, 43, 1, 0, 47, 48, 1, 0, 49, 52, 1, 0, 53, 54, 1, 0, 1, 5, 303, 0, 44, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 3, 8, 4, 0, 54, 56, 5, 37, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 77, 1, 0, 0, 0, 57, 59, 3, 12, 6, 0, 58, 60, 5, 37, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 77, 1, 0, 0, 0, 61, 63, 3, 34, 17, 0, 62, 64, 5, 37, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 77, 1, 0, 0, 0, 65, 77, 3, 14, 7, 0, 66, 77, 3, 16, 8, 0, 67, 77, 3, 22, 11, 0, 68, 77, 3, 24, 12, 0, 69, 77, 3, 28, 14, 0, 70, 77, 3, 6, 3, 0, 71, 77, 3, 30, 15, 0, 72, 74, 3, 32, 16, 0, 73, 75, 5, 37, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 53, 1, 0, 0, 0, 76, 57, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 5, 11, 0, 0, 79, 81, 5, 37, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 94, 1, 0, 0, 0, 82, 84, 5, 12, 0, 0, 83, 85, 5, 37, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 94, 1, 0, 0, 0, 86, 88, 5, 13, 0, 0, 87, 89, 3, 40, 20, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 37, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 29, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 5, 38, 0, 0, 100, 101, 3, 40, 20, 0, 101, 114, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 29, 0, 0, 104, 105, 5, 35, 0, 0, 105, 106, 3, 42, 21, 0, 106, 107, 5, 41, 0, 0, 107, 114, 1, 0, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 29, 0, 0, 110, 111, 5, 38, 0, 0, 111, 112, 3, 40, 20, 0, 112, 114, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 5, 38, 0, 0, 119, 127, 3, 40, 20, 0, 120, 121, 5, 29, 0, 0, 121, 122, 5, 39, 0, 0, 122, 127, 3, 40, 20, 0, 123, 124, 5, 29, 0, 0, 124, 125, 5, 40, 0, 0, 125, 127, 3, 40, 20, 0, 126, 117, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 3, 40, 20, 0, 130, 131, 5, 33, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 34, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 14, 7, 0, 135, 149, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 5, 33, 0, 0, 139, 140, 3, 2, 1, 0, 140, 146, 5, 34, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 34, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 40, 20, 0, 152, 156, 5, 33, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 35, 0, 0, 167, 168, 3, 2, 1, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 3, 2, 1, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 33, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 34, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 33, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 34, 0, 0, 186, 196, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 189, 5, 29, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 33, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 34, 0, 0, 194, 196, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 19, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 3, 40, 20, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 5, 7, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 34, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 5, 31, 0, 0, 213, 216, 5, 32, 0, 0, 214, 215, 5, 17, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 34, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 29, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 32, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 3, 36, 18, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 230, 5, 31, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 32, 0, 0, 232, 37, 1, 0, 0, 0, 233, 238, 3, 40, 20, 0, 234, 235, 5, 36, 0, 0, 235, 237, 3, 40, 20, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 20, -1, 0, 242, 243, 5, 30, 0, 0, 243, 257, 3, 40, 20, 14, 244, 245, 5, 43, 0, 0, 245, 257, 3, 40, 20, 13, 246, 247, 5, 31, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 5, 32, 0, 0, 249, 257, 1, 0, 0, 0, 250, 257, 3, 32, 16, 0, 251, 257, 5, 27, 0, 0, 252, 257, 5, 28, 0, 0, 253, 257, 5, 29, 0, 0, 254, 257, 5, 24, 0, 0, 255, 257, 7, 1, 0, 0, 256, 241, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 275, 1, 0, 0, 0, 258, 259, 10, 12, 0, 0, 259, 260, 7, 2, 0, 0, 260, 274, 3, 40, 20, 13, 261, 262, 10, 11, 0, 0, 262, 263, 7, 3, 0, 0, 263, 274, 3, 40, 20, 12, 264, 265, 10, 10, 0, 0, 265, 266, 7, 4, 0, 0, 266, 274, 3, 40, 20, 11, 267, 268, 10, 9, 0, 0, 268, 269, 7, 5, 0, 0, 269, 274, 3, 40, 20, 10, 270, 271, 10, 8, 0, 0, 271, 272, 7, 6, 0, 0, 272, 274, 3, 40, 20, 9, 273, 258, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 7, 7, 0, 0, 279, 43, 1, 0, 0, 0, 23, 50, 55, 59, 63, 74, 76, 80, 84, 88, 91, 93, 113, 126, 146, 148, 156, 160, 195, 216, 238, 256, 273, 275]