token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'append'
'count'
'removeLast'
'remove'
'isEmpty'
'at'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
REFERENCE_PARAM
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
listFunctionParams
callFunctionStmt
listCallFunctionStmt
callBack
embbededFunc
printstmt
exprList
intstmt
floatstmt
stringstmt
expr
type


atn:
[4, 1, 68, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 3, 3, 109, 8, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 311, 8, 16, 10, 16, 12, 16, 314, 9, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 343, 8, 18, 10, 18, 12, 18, 346, 9, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 389, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 399, 8, 22, 10, 22, 12, 22, 402, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 26, 1, 26, 3, 26, 434, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 459, 8, 26, 10, 26, 12, 26, 462, 9, 26, 1, 27, 1, 27, 1, 27, 0, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 1, 0, 31, 32, 1, 0, 28, 29, 1, 0, 55, 57, 1, 0, 53, 54, 1, 0, 58, 59, 1, 0, 60, 63, 1, 0, 64, 65, 1, 0, 1, 5, 510, 0, 56, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 8, 4, 0, 66, 68, 5, 48, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 94, 1, 0, 0, 0, 69, 71, 3, 12, 6, 0, 70, 72, 5, 48, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 94, 1, 0, 0, 0, 73, 75, 3, 40, 20, 0, 74, 76, 5, 48, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 94, 1, 0, 0, 0, 77, 94, 3, 14, 7, 0, 78, 94, 3, 16, 8, 0, 79, 94, 3, 22, 11, 0, 80, 94, 3, 24, 12, 0, 81, 94, 3, 28, 14, 0, 82, 94, 3, 6, 3, 0, 83, 94, 3, 30, 15, 0, 84, 94, 3, 42, 21, 0, 85, 87, 3, 34, 17, 0, 86, 88, 5, 48, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 91, 3, 38, 19, 0, 90, 92, 5, 48, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 65, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 73, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 5, 17, 0, 0, 96, 98, 5, 48, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 111, 1, 0, 0, 0, 99, 101, 5, 18, 0, 0, 100, 102, 5, 48, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 111, 1, 0, 0, 0, 103, 105, 5, 19, 0, 0, 104, 106, 3, 52, 26, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 5, 48, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 3, 54, 27, 0, 116, 117, 5, 49, 0, 0, 117, 118, 3, 52, 26, 0, 118, 145, 1, 0, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 46, 0, 0, 122, 123, 3, 54, 27, 0, 123, 124, 5, 52, 0, 0, 124, 145, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 38, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 3, 52, 26, 0, 129, 145, 1, 0, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 38, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 3, 54, 27, 0, 135, 136, 5, 45, 0, 0, 136, 142, 5, 49, 0, 0, 137, 138, 5, 44, 0, 0, 138, 139, 3, 44, 22, 0, 139, 140, 5, 45, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 5, 38, 0, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 112, 1, 0, 0, 0, 144, 119, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 49, 0, 0, 150, 165, 3, 52, 26, 0, 151, 152, 5, 38, 0, 0, 152, 153, 5, 50, 0, 0, 153, 165, 3, 52, 26, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 51, 0, 0, 156, 165, 3, 52, 26, 0, 157, 158, 5, 38, 0, 0, 158, 159, 5, 44, 0, 0, 159, 160, 3, 52, 26, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 49, 0, 0, 162, 163, 3, 52, 26, 0, 163, 165, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 52, 26, 0, 168, 169, 5, 42, 0, 0, 169, 170, 3, 2, 1, 0, 170, 176, 5, 43, 0, 0, 171, 172, 5, 13, 0, 0, 172, 173, 5, 42, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 43, 0, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 52, 26, 0, 180, 181, 5, 42, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 43, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 14, 7, 0, 185, 187, 1, 0, 0, 0, 186, 166, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 52, 26, 0, 190, 194, 5, 42, 0, 0, 191, 193, 3, 18, 9, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 20, 10, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 3, 52, 26, 0, 204, 205, 5, 46, 0, 0, 205, 206, 3, 2, 1, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 3, 2, 1, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 42, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 43, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 5, 24, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 43, 0, 0, 224, 234, 1, 0, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 24, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 5, 42, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 43, 0, 0, 232, 234, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 3, 52, 26, 0, 236, 237, 5, 25, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 3, 52, 26, 0, 240, 27, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 3, 52, 26, 0, 243, 244, 5, 13, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 43, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 40, 0, 0, 251, 254, 5, 41, 0, 0, 252, 253, 5, 23, 0, 0, 253, 255, 3, 54, 27, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 43, 0, 0, 259, 274, 1, 0, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 32, 16, 0, 264, 267, 5, 41, 0, 0, 265, 266, 5, 23, 0, 0, 266, 268, 3, 54, 27, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 5, 43, 0, 0, 272, 274, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 46, 0, 0, 278, 286, 3, 54, 27, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 38, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 46, 0, 0, 283, 285, 3, 54, 27, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 316, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 35, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 5, 46, 0, 0, 292, 300, 3, 54, 27, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 35, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 5, 46, 0, 0, 297, 299, 3, 54, 27, 0, 298, 293, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 316, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 46, 0, 0, 305, 312, 3, 54, 27, 0, 306, 307, 5, 47, 0, 0, 307, 308, 5, 38, 0, 0, 308, 309, 5, 46, 0, 0, 309, 311, 3, 54, 27, 0, 310, 306, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 275, 1, 0, 0, 0, 315, 289, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 40, 0, 0, 319, 326, 5, 41, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 5, 40, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 41, 0, 0, 324, 326, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 38, 0, 0, 328, 329, 5, 46, 0, 0, 329, 336, 3, 52, 26, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 38, 0, 0, 332, 333, 5, 46, 0, 0, 333, 335, 3, 52, 26, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 348, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 52, 26, 0, 340, 341, 5, 47, 0, 0, 341, 343, 3, 52, 26, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 5, 25, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 5, 40, 0, 0, 353, 354, 3, 52, 26, 0, 354, 355, 5, 40, 0, 0, 355, 384, 1, 0, 0, 0, 356, 357, 5, 38, 0, 0, 357, 358, 5, 25, 0, 0, 358, 359, 5, 9, 0, 0, 359, 360, 5, 40, 0, 0, 360, 384, 5, 41, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 40, 0, 0, 365, 366, 5, 12, 0, 0, 366, 367, 5, 46, 0, 0, 367, 368, 3, 52, 26, 0, 368, 369, 5, 41, 0, 0, 369, 384, 1, 0, 0, 0, 370, 371, 5, 38, 0, 0, 371, 372, 5, 25, 0, 0, 372, 373, 5, 11, 0, 0, 373, 374, 5, 40, 0, 0, 374, 384, 5, 41, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 5, 25, 0, 0, 377, 384, 5, 8, 0, 0, 378, 379, 5, 38, 0, 0, 379, 380, 5, 44, 0, 0, 380, 381, 3, 52, 26, 0, 381, 382, 5, 45, 0, 0, 382, 384, 1, 0, 0, 0, 383, 349, 1, 0, 0, 0, 383, 356, 1, 0, 0, 0, 383, 361, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 39, 1, 0, 0, 0, 385, 389, 3, 46, 23, 0, 386, 389, 3, 48, 24, 0, 387, 389, 3, 50, 25, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 5, 40, 0, 0, 392, 393, 3, 44, 22, 0, 393, 394, 5, 41, 0, 0, 394, 43, 1, 0, 0, 0, 395, 400, 3, 52, 26, 0, 396, 397, 5, 47, 0, 0, 397, 399, 3, 52, 26, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 45, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 1, 0, 0, 404, 405, 5, 40, 0, 0, 405, 406, 3, 52, 26, 0, 406, 407, 5, 41, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 5, 2, 0, 0, 409, 410, 5, 40, 0, 0, 410, 411, 3, 52, 26, 0, 411, 412, 5, 41, 0, 0, 412, 49, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 40, 0, 0, 415, 416, 3, 52, 26, 0, 416, 417, 5, 41, 0, 0, 417, 51, 1, 0, 0, 0, 418, 419, 6, 26, -1, 0, 419, 420, 5, 39, 0, 0, 420, 442, 3, 52, 26, 16, 421, 422, 5, 54, 0, 0, 422, 442, 3, 52, 26, 15, 423, 424, 5, 40, 0, 0, 424, 425, 3, 52, 26, 0, 425, 426, 5, 41, 0, 0, 426, 442, 1, 0, 0, 0, 427, 429, 3, 34, 17, 0, 428, 430, 5, 48, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 442, 1, 0, 0, 0, 431, 433, 3, 38, 19, 0, 432, 434, 5, 48, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 442, 1, 0, 0, 0, 435, 442, 3, 40, 20, 0, 436, 442, 5, 36, 0, 0, 437, 442, 5, 37, 0, 0, 438, 442, 5, 38, 0, 0, 439, 442, 5, 30, 0, 0, 440, 442, 7, 1, 0, 0, 441, 418, 1, 0, 0, 0, 441, 421, 1, 0, 0, 0, 441, 423, 1, 0, 0, 0, 441, 427, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 460, 1, 0, 0, 0, 443, 444, 10, 14, 0, 0, 444, 445, 7, 2, 0, 0, 445, 459, 3, 52, 26, 15, 446, 447, 10, 13, 0, 0, 447, 448, 7, 3, 0, 0, 448, 459, 3, 52, 26, 14, 449, 450, 10, 12, 0, 0, 450, 451, 7, 4, 0, 0, 451, 459, 3, 52, 26, 13, 452, 453, 10, 11, 0, 0, 453, 454, 7, 5, 0, 0, 454, 459, 3, 52, 26, 12, 455, 456, 10, 10, 0, 0, 456, 457, 7, 6, 0, 0, 457, 459, 3, 52, 26, 11, 458, 443, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 7, 7, 0, 0, 464, 55, 1, 0, 0, 0, 39, 62, 67, 71, 75, 87, 91, 93, 97, 101, 105, 108, 110, 142, 144, 164, 176, 186, 194, 198, 233, 254, 267, 273, 286, 300, 312, 315, 325, 336, 344, 347, 383, 388, 400, 429, 433, 441, 458, 460]