INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
ELSE=7
SWITCH=8
CASE=9
DEFAULT=10
BREAK=11
CONTINUE=12
RETURN=13
WHILE=14
FOR=15
IN=16
DOT=17
GUARD=18
PRINT=19
TRU=20
FAL=21
NIL=22
DECLARATION_VAR=23
DECLARATION_LET=24
DIGIT_PRIMITIVE=25
STRING_PRIMITIVE=26
ID_PRIMITIVE=27
NEGATION_OPERATOR=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
COLON=33
COMMA=34
SEMICOLON=35
IS_=36
PLUS_IS=37
MINUS_IS=38
QUESTION_MARK=39
PLUS=40
MINUS=41
MULTIPLY=42
DIVIDE=43
MODULO=44
EQUALS=45
NOT_EQUALS=46
GREATER=47
GREATER_EQUALS=48
LESS=49
LESS_EQUALS=50
AND=51
OR=52
WHITESPACE=53
MULTI_COMMENT=54
LINE_COMMENT=55
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'else'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'continue'=12
'return'=13
'while'=14
'for'=15
'in'=16
'.'=17
'guard'=18
'print'=19
'true'=20
'false'=21
'nil'=22
'var'=23
'let'=24
'!'=28
'('=29
')'=30
'{'=31
'}'=32
':'=33
','=34
';'=35
'='=36
'+='=37
'-='=38
'?'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'=='=45
'!='=46
'>'=47
'>='=48
'<'=49
'<='=50
'&&'=51
'||'=52
