INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
PRINT=6
TRU=7
FAL=8
DECLARATION_1=9
DECLARATION_2=10
DIGIT_PRIMITIVE=11
STRING_PRIMITIVE=12
ID_PRIMITIVE=13
NEGATION_OPERATOR=14
LPAREN=15
RPAREN=16
COLON=17
COMMA=18
SEMICOLON=19
IS_=20
QUESTION_MARK=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
MODULO=26
WHITESPACE=27
MULTI_COMMENT=28
LINE_COMMENT=29
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'print'=6
'true'=7
'false'=8
'var'=9
'let'=10
'!'=14
'('=15
')'=16
':'=17
','=18
';'=19
'='=20
'?'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
