token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'struct'
'mutating'
'append'
'count'
'removeLast'
'remove'
'isEmpty'
'self'
'at'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
STRUCT
MUTATING
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
SELF
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
INOUT
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
structStmt
structBlock
structStmts
declarationStructs
functionStructs
structCallList
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
listFunctionParams
callFunctionStmt
listCallFunctionStmt
callBack
embbededFunc
printstmt
exprList
intstmt
floatstmt
stringstmt
expr
type


atn:
[4, 1, 71, 758, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 3, 3, 125, 8, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 3, 7, 181, 8, 7, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 266, 8, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 330, 8, 14, 10, 14, 12, 14, 333, 9, 14, 1, 14, 3, 14, 336, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 396, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 409, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 429, 8, 22, 10, 22, 12, 22, 432, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 438, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 446, 8, 22, 10, 22, 12, 22, 449, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 454, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 5, 22, 464, 8, 22, 10, 22, 12, 22, 467, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 473, 8, 22, 1, 22, 3, 22, 476, 8, 22, 1, 22, 1, 22, 3, 22, 480, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 487, 8, 22, 1, 22, 3, 22, 490, 8, 22, 1, 22, 1, 22, 3, 22, 494, 8, 22, 5, 22, 496, 8, 22, 10, 22, 12, 22, 499, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 505, 8, 22, 1, 22, 3, 22, 508, 8, 22, 1, 22, 1, 22, 3, 22, 512, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 519, 8, 22, 1, 22, 3, 22, 522, 8, 22, 1, 22, 1, 22, 3, 22, 526, 8, 22, 5, 22, 528, 8, 22, 10, 22, 12, 22, 531, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 536, 8, 22, 1, 22, 3, 22, 539, 8, 22, 1, 22, 1, 22, 3, 22, 543, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 549, 8, 22, 1, 22, 3, 22, 552, 8, 22, 1, 22, 1, 22, 3, 22, 556, 8, 22, 5, 22, 558, 8, 22, 10, 22, 12, 22, 561, 9, 22, 3, 22, 563, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 573, 8, 23, 1, 24, 3, 24, 576, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 583, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 588, 8, 24, 10, 24, 12, 24, 591, 9, 24, 1, 24, 3, 24, 594, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 599, 8, 24, 1, 24, 5, 24, 602, 8, 24, 10, 24, 12, 24, 605, 9, 24, 3, 24, 607, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 644, 8, 25, 11, 25, 12, 25, 645, 1, 25, 1, 25, 3, 25, 650, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 656, 8, 25, 11, 25, 12, 25, 657, 1, 25, 1, 25, 3, 25, 662, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 669, 8, 25, 3, 25, 671, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 676, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 686, 8, 28, 10, 28, 12, 28, 689, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 722, 8, 32, 1, 32, 1, 32, 3, 32, 726, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 734, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 751, 8, 32, 10, 32, 12, 32, 754, 9, 32, 1, 33, 1, 33, 1, 33, 0, 1, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 34, 35, 1, 0, 31, 32, 1, 0, 58, 60, 1, 0, 56, 57, 1, 0, 61, 62, 1, 0, 63, 66, 1, 0, 67, 68, 2, 0, 1, 5, 41, 41, 858, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 562, 1, 0, 0, 0, 46, 572, 1, 0, 0, 0, 48, 606, 1, 0, 0, 0, 50, 670, 1, 0, 0, 0, 52, 675, 1, 0, 0, 0, 54, 677, 1, 0, 0, 0, 56, 682, 1, 0, 0, 0, 58, 690, 1, 0, 0, 0, 60, 695, 1, 0, 0, 0, 62, 700, 1, 0, 0, 0, 64, 733, 1, 0, 0, 0, 66, 755, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 20, 10, 0, 78, 80, 5, 51, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 110, 1, 0, 0, 0, 81, 83, 3, 24, 12, 0, 82, 84, 5, 51, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 110, 1, 0, 0, 0, 85, 87, 3, 52, 26, 0, 86, 88, 5, 51, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 110, 1, 0, 0, 0, 89, 110, 3, 26, 13, 0, 90, 110, 3, 28, 14, 0, 91, 110, 3, 34, 17, 0, 92, 110, 3, 36, 18, 0, 93, 110, 3, 40, 20, 0, 94, 110, 3, 6, 3, 0, 95, 110, 3, 42, 21, 0, 96, 98, 3, 54, 27, 0, 97, 99, 5, 51, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 110, 1, 0, 0, 0, 100, 102, 3, 46, 23, 0, 101, 103, 5, 51, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 106, 3, 50, 25, 0, 105, 107, 5, 51, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 77, 1, 0, 0, 0, 109, 81, 1, 0, 0, 0, 109, 85, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 91, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 93, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 113, 5, 20, 0, 0, 112, 114, 5, 51, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 127, 1, 0, 0, 0, 115, 117, 5, 21, 0, 0, 116, 118, 5, 51, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 127, 1, 0, 0, 0, 119, 121, 5, 22, 0, 0, 120, 122, 3, 64, 32, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 51, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 41, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 46, 0, 0, 133, 9, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 143, 5, 51, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 41, 0, 0, 149, 150, 5, 49, 0, 0, 150, 151, 3, 66, 33, 0, 151, 152, 5, 52, 0, 0, 152, 153, 3, 64, 32, 0, 153, 181, 1, 0, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 41, 0, 0, 156, 157, 5, 49, 0, 0, 157, 159, 3, 66, 33, 0, 158, 160, 5, 55, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 181, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 41, 0, 0, 163, 164, 5, 52, 0, 0, 164, 165, 3, 64, 32, 0, 165, 181, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 41, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 3, 66, 33, 0, 171, 172, 5, 48, 0, 0, 172, 178, 5, 52, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 48, 0, 0, 176, 179, 1, 0, 0, 0, 177, 179, 5, 41, 0, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 147, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 184, 5, 8, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 5, 43, 0, 0, 188, 191, 5, 44, 0, 0, 189, 190, 5, 26, 0, 0, 190, 192, 3, 66, 33, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 46, 0, 0, 196, 214, 1, 0, 0, 0, 197, 199, 5, 8, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 5, 41, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 3, 44, 22, 0, 204, 207, 5, 44, 0, 0, 205, 206, 5, 26, 0, 0, 206, 208, 3, 66, 33, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 46, 0, 0, 212, 214, 1, 0, 0, 0, 213, 183, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 5, 49, 0, 0, 217, 224, 3, 64, 32, 0, 218, 219, 5, 50, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 5, 49, 0, 0, 221, 223, 3, 64, 32, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 52, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 5, 43, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 44, 0, 0, 234, 268, 1, 0, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 3, 66, 33, 0, 239, 240, 5, 52, 0, 0, 240, 241, 3, 64, 32, 0, 241, 268, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 41, 0, 0, 244, 245, 5, 49, 0, 0, 245, 246, 3, 66, 33, 0, 246, 247, 5, 55, 0, 0, 247, 268, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 52, 0, 0, 251, 252, 3, 64, 32, 0, 252, 268, 1, 0, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 41, 0, 0, 255, 256, 5, 49, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 66, 33, 0, 258, 259, 5, 48, 0, 0, 259, 265, 5, 52, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 48, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 5, 41, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 227, 1, 0, 0, 0, 267, 235, 1, 0, 0, 0, 267, 242, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 273, 5, 52, 0, 0, 273, 302, 3, 64, 32, 0, 274, 275, 5, 41, 0, 0, 275, 276, 5, 53, 0, 0, 276, 302, 3, 64, 32, 0, 277, 278, 5, 41, 0, 0, 278, 279, 5, 54, 0, 0, 279, 302, 3, 64, 32, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 5, 48, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 64, 32, 0, 286, 302, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 3, 64, 32, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 54, 0, 0, 292, 293, 3, 64, 32, 0, 293, 302, 1, 0, 0, 0, 294, 295, 5, 41, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 3, 64, 32, 0, 297, 298, 5, 48, 0, 0, 298, 299, 5, 53, 0, 0, 299, 300, 3, 64, 32, 0, 300, 302, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 305, 3, 64, 32, 0, 305, 306, 5, 45, 0, 0, 306, 307, 3, 2, 1, 0, 307, 313, 5, 46, 0, 0, 308, 309, 5, 16, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 5, 46, 0, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 324, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 317, 3, 64, 32, 0, 317, 318, 5, 45, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 16, 0, 0, 321, 322, 3, 26, 13, 0, 322, 324, 1, 0, 0, 0, 323, 303, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 5, 17, 0, 0, 326, 327, 3, 64, 32, 0, 327, 331, 5, 45, 0, 0, 328, 330, 3, 30, 15, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 32, 16, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 29, 1, 0, 0, 0, 339, 340, 5, 18, 0, 0, 340, 341, 3, 64, 32, 0, 341, 342, 5, 49, 0, 0, 342, 343, 3, 2, 1, 0, 343, 31, 1, 0, 0, 0, 344, 345, 5, 19, 0, 0, 345, 346, 5, 49, 0, 0, 346, 347, 3, 2, 1, 0, 347, 33, 1, 0, 0, 0, 348, 349, 5, 23, 0, 0, 349, 350, 3, 64, 32, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 2, 1, 0, 352, 353, 5, 46, 0, 0, 353, 35, 1, 0, 0, 0, 354, 358, 5, 24, 0, 0, 355, 359, 5, 41, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 5, 38, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 27, 0, 0, 361, 362, 3, 38, 19, 0, 362, 363, 5, 45, 0, 0, 363, 364, 3, 2, 1, 0, 364, 365, 5, 46, 0, 0, 365, 375, 1, 0, 0, 0, 366, 367, 5, 24, 0, 0, 367, 368, 5, 41, 0, 0, 368, 369, 5, 27, 0, 0, 369, 370, 3, 64, 32, 0, 370, 371, 5, 45, 0, 0, 371, 372, 3, 2, 1, 0, 372, 373, 5, 46, 0, 0, 373, 375, 1, 0, 0, 0, 374, 354, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 375, 37, 1, 0, 0, 0, 376, 377, 3, 64, 32, 0, 377, 378, 5, 28, 0, 0, 378, 379, 5, 28, 0, 0, 379, 380, 5, 28, 0, 0, 380, 381, 3, 64, 32, 0, 381, 39, 1, 0, 0, 0, 382, 383, 5, 29, 0, 0, 383, 384, 3, 64, 32, 0, 384, 385, 5, 16, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 3, 2, 1, 0, 387, 388, 5, 46, 0, 0, 388, 41, 1, 0, 0, 0, 389, 390, 5, 25, 0, 0, 390, 391, 5, 41, 0, 0, 391, 392, 5, 43, 0, 0, 392, 395, 5, 44, 0, 0, 393, 394, 5, 26, 0, 0, 394, 396, 3, 66, 33, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 45, 0, 0, 398, 399, 3, 2, 1, 0, 399, 400, 5, 46, 0, 0, 400, 415, 1, 0, 0, 0, 401, 402, 5, 25, 0, 0, 402, 403, 5, 41, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 3, 44, 22, 0, 405, 408, 5, 44, 0, 0, 406, 407, 5, 26, 0, 0, 407, 409, 3, 66, 33, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 412, 3, 2, 1, 0, 412, 413, 5, 46, 0, 0, 413, 415, 1, 0, 0, 0, 414, 389, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 415, 43, 1, 0, 0, 0, 416, 417, 5, 41, 0, 0, 417, 418, 5, 41, 0, 0, 418, 420, 5, 49, 0, 0, 419, 421, 5, 37, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 430, 3, 66, 33, 0, 423, 424, 5, 50, 0, 0, 424, 425, 5, 41, 0, 0, 425, 426, 5, 41, 0, 0, 426, 427, 5, 49, 0, 0, 427, 429, 3, 66, 33, 0, 428, 423, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 563, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 38, 0, 0, 434, 435, 5, 41, 0, 0, 435, 437, 5, 49, 0, 0, 436, 438, 5, 37, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 447, 3, 66, 33, 0, 440, 441, 5, 50, 0, 0, 441, 442, 5, 38, 0, 0, 442, 443, 5, 41, 0, 0, 443, 444, 5, 49, 0, 0, 444, 446, 3, 66, 33, 0, 445, 440, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 563, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 41, 0, 0, 451, 453, 5, 49, 0, 0, 452, 454, 5, 37, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 465, 3, 66, 33, 0, 456, 457, 5, 50, 0, 0, 457, 458, 5, 41, 0, 0, 458, 460, 5, 49, 0, 0, 459, 461, 5, 37, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 3, 66, 33, 0, 463, 456, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 563, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 41, 0, 0, 469, 470, 5, 41, 0, 0, 470, 472, 5, 49, 0, 0, 471, 473, 5, 37, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 47, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 66, 33, 0, 478, 480, 5, 48, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 497, 1, 0, 0, 0, 481, 482, 5, 50, 0, 0, 482, 483, 5, 41, 0, 0, 483, 484, 5, 41, 0, 0, 484, 486, 5, 49, 0, 0, 485, 487, 5, 37, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 47, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 3, 66, 33, 0, 492, 494, 5, 48, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 481, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 563, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 38, 0, 0, 501, 502, 5, 41, 0, 0, 502, 504, 5, 49, 0, 0, 503, 505, 5, 37, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 47, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 66, 33, 0, 510, 512, 5, 48, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 529, 1, 0, 0, 0, 513, 514, 5, 50, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 5, 41, 0, 0, 516, 518, 5, 49, 0, 0, 517, 519, 5, 37, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 47, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 3, 66, 33, 0, 524, 526, 5, 48, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 513, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 563, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 41, 0, 0, 533, 535, 5, 49, 0, 0, 534, 536, 5, 37, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 5, 47, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 3, 66, 33, 0, 541, 543, 5, 48, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 559, 1, 0, 0, 0, 544, 545, 5, 50, 0, 0, 545, 546, 5, 41, 0, 0, 546, 548, 5, 49, 0, 0, 547, 549, 5, 37, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 5, 47, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 3, 66, 33, 0, 554, 556, 5, 48, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 544, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 416, 1, 0, 0, 0, 562, 433, 1, 0, 0, 0, 562, 450, 1, 0, 0, 0, 562, 468, 1, 0, 0, 0, 562, 500, 1, 0, 0, 0, 562, 532, 1, 0, 0, 0, 563, 45, 1, 0, 0, 0, 564, 565, 5, 41, 0, 0, 565, 566, 5, 43, 0, 0, 566, 573, 5, 44, 0, 0, 567, 568, 5, 41, 0, 0, 568, 569, 5, 43, 0, 0, 569, 570, 3, 48, 24, 0, 570, 571, 5, 44, 0, 0, 571, 573, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 573, 47, 1, 0, 0, 0, 574, 576, 5, 36, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 41, 0, 0, 578, 579, 5, 49, 0, 0, 579, 589, 3, 64, 32, 0, 580, 582, 5, 50, 0, 0, 581, 583, 5, 36, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 41, 0, 0, 585, 586, 5, 49, 0, 0, 586, 588, 3, 64, 32, 0, 587, 580, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 607, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 36, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 603, 3, 64, 32, 0, 596, 598, 5, 50, 0, 0, 597, 599, 5, 36, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 64, 32, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 575, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 607, 49, 1, 0, 0, 0, 608, 609, 5, 41, 0, 0, 609, 610, 5, 28, 0, 0, 610, 611, 5, 9, 0, 0, 611, 612, 5, 43, 0, 0, 612, 613, 3, 64, 32, 0, 613, 614, 5, 44, 0, 0, 614, 671, 1, 0, 0, 0, 615, 616, 5, 41, 0, 0, 616, 617, 5, 28, 0, 0, 617, 618, 5, 11, 0, 0, 618, 619, 5, 43, 0, 0, 619, 671, 5, 44, 0, 0, 620, 621, 5, 41, 0, 0, 621, 622, 5, 28, 0, 0, 622, 623, 5, 12, 0, 0, 623, 624, 5, 43, 0, 0, 624, 625, 5, 15, 0, 0, 625, 626, 5, 49, 0, 0, 626, 627, 3, 64, 32, 0, 627, 628, 5, 44, 0, 0, 628, 671, 1, 0, 0, 0, 629, 630, 5, 41, 0, 0, 630, 631, 5, 28, 0, 0, 631, 671, 5, 13, 0, 0, 632, 633, 5, 41, 0, 0, 633, 634, 5, 28, 0, 0, 634, 671, 5, 10, 0, 0, 635, 636, 5, 41, 0, 0, 636, 637, 5, 47, 0, 0, 637, 638, 3, 64, 32, 0, 638, 639, 5, 48, 0, 0, 639, 671, 1, 0, 0, 0, 640, 643, 5, 41, 0, 0, 641, 642, 5, 28, 0, 0, 642, 644, 5, 41, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 5, 43, 0, 0, 648, 650, 3, 44, 22, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 671, 5, 44, 0, 0, 652, 655, 5, 41, 0, 0, 653, 654, 5, 28, 0, 0, 654, 656, 5, 41, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 660, 5, 52, 0, 0, 660, 662, 3, 64, 32, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 671, 1, 0, 0, 0, 663, 664, 5, 14, 0, 0, 664, 665, 5, 28, 0, 0, 665, 668, 5, 41, 0, 0, 666, 667, 5, 52, 0, 0, 667, 669, 3, 64, 32, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 608, 1, 0, 0, 0, 670, 615, 1, 0, 0, 0, 670, 620, 1, 0, 0, 0, 670, 629, 1, 0, 0, 0, 670, 632, 1, 0, 0, 0, 670, 635, 1, 0, 0, 0, 670, 640, 1, 0, 0, 0, 670, 652, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 671, 51, 1, 0, 0, 0, 672, 676, 3, 58, 29, 0, 673, 676, 3, 60, 30, 0, 674, 676, 3, 62, 31, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 53, 1, 0, 0, 0, 677, 678, 5, 30, 0, 0, 678, 679, 5, 43, 0, 0, 679, 680, 3, 56, 28, 0, 680, 681, 5, 44, 0, 0, 681, 55, 1, 0, 0, 0, 682, 687, 3, 64, 32, 0, 683, 684, 5, 50, 0, 0, 684, 686, 3, 64, 32, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 57, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 1, 0, 0, 691, 692, 5, 43, 0, 0, 692, 693, 3, 64, 32, 0, 693, 694, 5, 44, 0, 0, 694, 59, 1, 0, 0, 0, 695, 696, 5, 2, 0, 0, 696, 697, 5, 43, 0, 0, 697, 698, 3, 64, 32, 0, 698, 699, 5, 44, 0, 0, 699, 61, 1, 0, 0, 0, 700, 701, 5, 3, 0, 0, 701, 702, 5, 43, 0, 0, 702, 703, 3, 64, 32, 0, 703, 704, 5, 44, 0, 0, 704, 63, 1, 0, 0, 0, 705, 706, 6, 32, -1, 0, 706, 707, 5, 42, 0, 0, 707, 734, 3, 64, 32, 17, 708, 709, 5, 57, 0, 0, 709, 734, 3, 64, 32, 16, 710, 711, 5, 43, 0, 0, 711, 712, 3, 64, 32, 0, 712, 713, 5, 44, 0, 0, 713, 734, 1, 0, 0, 0, 714, 715, 5, 41, 0, 0, 715, 716, 5, 43, 0, 0, 716, 717, 3, 18, 9, 0, 717, 718, 5, 44, 0, 0, 718, 734, 1, 0, 0, 0, 719, 721, 3, 46, 23, 0, 720, 722, 5, 51, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 734, 1, 0, 0, 0, 723, 725, 3, 50, 25, 0, 724, 726, 5, 51, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 734, 1, 0, 0, 0, 727, 734, 3, 52, 26, 0, 728, 734, 5, 39, 0, 0, 729, 734, 5, 40, 0, 0, 730, 734, 5, 41, 0, 0, 731, 734, 5, 33, 0, 0, 732, 734, 7, 1, 0, 0, 733, 705, 1, 0, 0, 0, 733, 708, 1, 0, 0, 0, 733, 710, 1, 0, 0, 0, 733, 714, 1, 0, 0, 0, 733, 719, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 752, 1, 0, 0, 0, 735, 736, 10, 15, 0, 0, 736, 737, 7, 2, 0, 0, 737, 751, 3, 64, 32, 16, 738, 739, 10, 14, 0, 0, 739, 740, 7, 3, 0, 0, 740, 751, 3, 64, 32, 15, 741, 742, 10, 13, 0, 0, 742, 743, 7, 4, 0, 0, 743, 751, 3, 64, 32, 14, 744, 745, 10, 12, 0, 0, 745, 746, 7, 5, 0, 0, 746, 751, 3, 64, 32, 13, 747, 748, 10, 11, 0, 0, 748, 749, 7, 6, 0, 0, 749, 751, 3, 64, 32, 12, 750, 735, 1, 0, 0, 0, 750, 738, 1, 0, 0, 0, 750, 741, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 65, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 7, 7, 0, 0, 756, 67, 1, 0, 0, 0, 87, 74, 79, 83, 87, 98, 102, 106, 109, 113, 117, 121, 124, 126, 137, 142, 145, 159, 178, 180, 183, 191, 198, 207, 213, 224, 265, 267, 301, 313, 323, 331, 335, 358, 374, 395, 408, 414, 420, 430, 437, 447, 453, 460, 465, 472, 475, 479, 486, 489, 493, 497, 504, 507, 511, 518, 521, 525, 529, 535, 538, 542, 548, 551, 555, 559, 562, 572, 575, 582, 589, 593, 598, 603, 606, 645, 649, 657, 661, 668, 670, 675, 687, 721, 725, 733, 750, 752]