token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'struct'
'mutating'
'append'
'count'
'removeLast'
'remove'
'isEmpty'
'self'
'at'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
STRUCT
MUTATING
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
SELF
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
INOUT
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
structStmt
structBlock
structStmts
declarationStructs
structCallList
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
listFunctionParams
callFunctionStmt
listCallFunctionStmt
callBack
embbededFunc
printstmt
exprList
intstmt
floatstmt
stringstmt
expr
type


atn:
[4, 1, 71, 681, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 3, 3, 120, 8, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 380, 8, 21, 10, 21, 12, 21, 383, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 397, 8, 21, 10, 21, 12, 21, 400, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 5, 21, 415, 8, 21, 10, 21, 12, 21, 418, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 440, 8, 21, 10, 21, 12, 21, 443, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 449, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 459, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 465, 8, 21, 10, 21, 12, 21, 468, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 473, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 488, 8, 21, 10, 21, 12, 21, 491, 9, 21, 3, 21, 493, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 503, 8, 22, 1, 23, 3, 23, 506, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 513, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 518, 8, 23, 10, 23, 12, 23, 521, 9, 23, 1, 23, 3, 23, 524, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 529, 8, 23, 1, 23, 5, 23, 532, 8, 23, 10, 23, 12, 23, 535, 9, 23, 3, 23, 537, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 578, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 585, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 594, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 599, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 609, 8, 27, 10, 27, 12, 27, 612, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 640, 8, 31, 1, 31, 1, 31, 3, 31, 644, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 657, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 674, 8, 31, 10, 31, 12, 31, 677, 9, 31, 1, 32, 1, 32, 1, 32, 0, 1, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 34, 35, 1, 0, 31, 32, 1, 0, 58, 60, 1, 0, 56, 57, 1, 0, 61, 62, 1, 0, 63, 66, 1, 0, 67, 68, 2, 0, 1, 5, 41, 41, 758, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 492, 1, 0, 0, 0, 44, 502, 1, 0, 0, 0, 46, 536, 1, 0, 0, 0, 48, 593, 1, 0, 0, 0, 50, 598, 1, 0, 0, 0, 52, 600, 1, 0, 0, 0, 54, 605, 1, 0, 0, 0, 56, 613, 1, 0, 0, 0, 58, 618, 1, 0, 0, 0, 60, 623, 1, 0, 0, 0, 62, 656, 1, 0, 0, 0, 64, 678, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 18, 9, 0, 76, 78, 5, 51, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 105, 1, 0, 0, 0, 79, 81, 3, 22, 11, 0, 80, 82, 5, 51, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 105, 1, 0, 0, 0, 83, 85, 3, 50, 25, 0, 84, 86, 5, 51, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 105, 1, 0, 0, 0, 87, 105, 3, 24, 12, 0, 88, 105, 3, 26, 13, 0, 89, 105, 3, 32, 16, 0, 90, 105, 3, 34, 17, 0, 91, 105, 3, 38, 19, 0, 92, 105, 3, 6, 3, 0, 93, 105, 3, 40, 20, 0, 94, 105, 3, 52, 26, 0, 95, 97, 3, 44, 22, 0, 96, 98, 5, 51, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 105, 1, 0, 0, 0, 99, 101, 3, 48, 24, 0, 100, 102, 5, 51, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 3, 8, 4, 0, 104, 75, 1, 0, 0, 0, 104, 79, 1, 0, 0, 0, 104, 83, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 104, 88, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 108, 5, 20, 0, 0, 107, 109, 5, 51, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 122, 1, 0, 0, 0, 110, 112, 5, 21, 0, 0, 111, 113, 5, 51, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 122, 1, 0, 0, 0, 114, 116, 5, 22, 0, 0, 115, 117, 3, 62, 31, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 5, 51, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 46, 0, 0, 128, 9, 1, 0, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 14, 7, 0, 136, 138, 5, 51, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 41, 0, 0, 141, 142, 5, 49, 0, 0, 142, 143, 3, 64, 32, 0, 143, 144, 5, 52, 0, 0, 144, 145, 3, 62, 31, 0, 145, 171, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 41, 0, 0, 148, 149, 5, 49, 0, 0, 149, 150, 3, 64, 32, 0, 150, 171, 1, 0, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 52, 0, 0, 154, 155, 3, 62, 31, 0, 155, 171, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 41, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 5, 47, 0, 0, 160, 161, 3, 64, 32, 0, 161, 162, 5, 48, 0, 0, 162, 168, 5, 52, 0, 0, 163, 164, 5, 47, 0, 0, 164, 165, 3, 54, 27, 0, 165, 166, 5, 48, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 5, 41, 0, 0, 168, 163, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 139, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 151, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 174, 5, 49, 0, 0, 174, 181, 3, 62, 31, 0, 175, 176, 5, 50, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 5, 49, 0, 0, 178, 180, 3, 62, 31, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 41, 0, 0, 186, 187, 5, 49, 0, 0, 187, 188, 3, 64, 32, 0, 188, 189, 5, 52, 0, 0, 189, 190, 3, 62, 31, 0, 190, 217, 1, 0, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 41, 0, 0, 193, 194, 5, 49, 0, 0, 194, 195, 3, 64, 32, 0, 195, 196, 5, 55, 0, 0, 196, 217, 1, 0, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 41, 0, 0, 199, 200, 5, 52, 0, 0, 200, 201, 3, 62, 31, 0, 201, 217, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 3, 64, 32, 0, 207, 208, 5, 48, 0, 0, 208, 214, 5, 52, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 3, 54, 27, 0, 211, 212, 5, 48, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 5, 41, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 184, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 197, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 52, 0, 0, 222, 251, 3, 62, 31, 0, 223, 224, 5, 41, 0, 0, 224, 225, 5, 53, 0, 0, 225, 251, 3, 62, 31, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 54, 0, 0, 228, 251, 3, 62, 31, 0, 229, 230, 5, 41, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 5, 48, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 3, 62, 31, 0, 235, 251, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 3, 62, 31, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 54, 0, 0, 241, 242, 3, 62, 31, 0, 242, 251, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 3, 62, 31, 0, 249, 251, 1, 0, 0, 0, 250, 220, 1, 0, 0, 0, 250, 223, 1, 0, 0, 0, 250, 226, 1, 0, 0, 0, 250, 229, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 5, 45, 0, 0, 255, 256, 3, 2, 1, 0, 256, 262, 5, 46, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 46, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 273, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 3, 62, 31, 0, 266, 267, 5, 45, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 5, 46, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 3, 24, 12, 0, 271, 273, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 17, 0, 0, 275, 276, 3, 62, 31, 0, 276, 280, 5, 45, 0, 0, 277, 279, 3, 28, 14, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 30, 15, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 290, 3, 62, 31, 0, 290, 291, 5, 49, 0, 0, 291, 292, 3, 2, 1, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 49, 0, 0, 295, 296, 3, 2, 1, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 3, 62, 31, 0, 299, 300, 5, 45, 0, 0, 300, 301, 3, 2, 1, 0, 301, 302, 5, 46, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 24, 0, 0, 304, 305, 5, 41, 0, 0, 305, 306, 5, 27, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 45, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 5, 46, 0, 0, 310, 320, 1, 0, 0, 0, 311, 312, 5, 24, 0, 0, 312, 313, 5, 41, 0, 0, 313, 314, 5, 27, 0, 0, 314, 315, 3, 62, 31, 0, 315, 316, 5, 45, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 46, 0, 0, 318, 320, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 3, 62, 31, 0, 322, 323, 5, 28, 0, 0, 323, 324, 5, 28, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 3, 62, 31, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 29, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 5, 16, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 46, 0, 0, 333, 39, 1, 0, 0, 0, 334, 336, 5, 8, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 25, 0, 0, 338, 339, 5, 41, 0, 0, 339, 340, 5, 43, 0, 0, 340, 343, 5, 44, 0, 0, 341, 342, 5, 26, 0, 0, 342, 344, 3, 64, 32, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 3, 2, 1, 0, 347, 348, 5, 46, 0, 0, 348, 366, 1, 0, 0, 0, 349, 351, 5, 8, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 25, 0, 0, 353, 354, 5, 41, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 3, 42, 21, 0, 356, 359, 5, 44, 0, 0, 357, 358, 5, 26, 0, 0, 358, 360, 3, 64, 32, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 45, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 5, 46, 0, 0, 364, 366, 1, 0, 0, 0, 365, 335, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 5, 41, 0, 0, 368, 369, 5, 41, 0, 0, 369, 371, 5, 49, 0, 0, 370, 372, 5, 37, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 381, 3, 64, 32, 0, 374, 375, 5, 50, 0, 0, 375, 376, 5, 41, 0, 0, 376, 377, 5, 41, 0, 0, 377, 378, 5, 49, 0, 0, 378, 380, 3, 64, 32, 0, 379, 374, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 493, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 38, 0, 0, 385, 386, 5, 41, 0, 0, 386, 388, 5, 49, 0, 0, 387, 389, 5, 37, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 398, 3, 64, 32, 0, 391, 392, 5, 50, 0, 0, 392, 393, 5, 38, 0, 0, 393, 394, 5, 41, 0, 0, 394, 395, 5, 49, 0, 0, 395, 397, 3, 64, 32, 0, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 493, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 41, 0, 0, 402, 404, 5, 49, 0, 0, 403, 405, 5, 37, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 416, 3, 64, 32, 0, 407, 408, 5, 50, 0, 0, 408, 409, 5, 41, 0, 0, 409, 411, 5, 49, 0, 0, 410, 412, 5, 37, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 64, 32, 0, 414, 407, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 493, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 41, 0, 0, 420, 421, 5, 41, 0, 0, 421, 423, 5, 49, 0, 0, 422, 424, 5, 37, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 3, 64, 32, 0, 427, 441, 5, 48, 0, 0, 428, 429, 5, 50, 0, 0, 429, 430, 5, 41, 0, 0, 430, 431, 5, 41, 0, 0, 431, 433, 5, 49, 0, 0, 432, 434, 5, 37, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 437, 3, 64, 32, 0, 437, 438, 5, 48, 0, 0, 438, 440, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 493, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 5, 41, 0, 0, 446, 448, 5, 49, 0, 0, 447, 449, 5, 37, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 3, 64, 32, 0, 452, 466, 5, 48, 0, 0, 453, 454, 5, 50, 0, 0, 454, 455, 5, 38, 0, 0, 455, 456, 5, 41, 0, 0, 456, 458, 5, 49, 0, 0, 457, 459, 5, 37, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 462, 3, 64, 32, 0, 462, 463, 5, 48, 0, 0, 463, 465, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 493, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 41, 0, 0, 470, 472, 5, 49, 0, 0, 471, 473, 5, 37, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 47, 0, 0, 475, 476, 3, 64, 32, 0, 476, 489, 5, 48, 0, 0, 477, 478, 5, 50, 0, 0, 478, 479, 5, 41, 0, 0, 479, 481, 5, 49, 0, 0, 480, 482, 5, 37, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 47, 0, 0, 484, 485, 3, 64, 32, 0, 485, 486, 5, 48, 0, 0, 486, 488, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 367, 1, 0, 0, 0, 492, 384, 1, 0, 0, 0, 492, 401, 1, 0, 0, 0, 492, 419, 1, 0, 0, 0, 492, 444, 1, 0, 0, 0, 492, 469, 1, 0, 0, 0, 493, 43, 1, 0, 0, 0, 494, 495, 5, 41, 0, 0, 495, 496, 5, 43, 0, 0, 496, 503, 5, 44, 0, 0, 497, 498, 5, 41, 0, 0, 498, 499, 5, 43, 0, 0, 499, 500, 3, 46, 23, 0, 500, 501, 5, 44, 0, 0, 501, 503, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 45, 1, 0, 0, 0, 504, 506, 5, 36, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 41, 0, 0, 508, 509, 5, 49, 0, 0, 509, 519, 3, 62, 31, 0, 510, 512, 5, 50, 0, 0, 511, 513, 5, 36, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 5, 49, 0, 0, 516, 518, 3, 62, 31, 0, 517, 510, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 537, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 36, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 533, 3, 62, 31, 0, 526, 528, 5, 50, 0, 0, 527, 529, 5, 36, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 3, 62, 31, 0, 531, 526, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 505, 1, 0, 0, 0, 536, 523, 1, 0, 0, 0, 537, 47, 1, 0, 0, 0, 538, 539, 5, 41, 0, 0, 539, 540, 5, 28, 0, 0, 540, 541, 5, 9, 0, 0, 541, 542, 5, 43, 0, 0, 542, 543, 3, 62, 31, 0, 543, 544, 5, 43, 0, 0, 544, 594, 1, 0, 0, 0, 545, 546, 5, 41, 0, 0, 546, 547, 5, 28, 0, 0, 547, 548, 5, 11, 0, 0, 548, 549, 5, 43, 0, 0, 549, 594, 5, 44, 0, 0, 550, 551, 5, 41, 0, 0, 551, 552, 5, 28, 0, 0, 552, 553, 5, 12, 0, 0, 553, 554, 5, 43, 0, 0, 554, 555, 5, 15, 0, 0, 555, 556, 5, 49, 0, 0, 556, 557, 3, 62, 31, 0, 557, 558, 5, 44, 0, 0, 558, 594, 1, 0, 0, 0, 559, 560, 5, 41, 0, 0, 560, 561, 5, 28, 0, 0, 561, 562, 5, 13, 0, 0, 562, 563, 5, 43, 0, 0, 563, 594, 5, 44, 0, 0, 564, 565, 5, 41, 0, 0, 565, 566, 5, 28, 0, 0, 566, 594, 5, 10, 0, 0, 567, 568, 5, 41, 0, 0, 568, 569, 5, 47, 0, 0, 569, 570, 3, 62, 31, 0, 570, 571, 5, 48, 0, 0, 571, 594, 1, 0, 0, 0, 572, 573, 5, 14, 0, 0, 573, 574, 5, 28, 0, 0, 574, 577, 5, 41, 0, 0, 575, 576, 5, 52, 0, 0, 576, 578, 3, 62, 31, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 594, 1, 0, 0, 0, 579, 580, 5, 41, 0, 0, 580, 581, 5, 28, 0, 0, 581, 584, 5, 41, 0, 0, 582, 583, 5, 52, 0, 0, 583, 585, 3, 62, 31, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 594, 1, 0, 0, 0, 586, 587, 5, 41, 0, 0, 587, 588, 5, 28, 0, 0, 588, 589, 5, 41, 0, 0, 589, 590, 5, 43, 0, 0, 590, 591, 3, 42, 21, 0, 591, 592, 5, 44, 0, 0, 592, 594, 1, 0, 0, 0, 593, 538, 1, 0, 0, 0, 593, 545, 1, 0, 0, 0, 593, 550, 1, 0, 0, 0, 593, 559, 1, 0, 0, 0, 593, 564, 1, 0, 0, 0, 593, 567, 1, 0, 0, 0, 593, 572, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 594, 49, 1, 0, 0, 0, 595, 599, 3, 56, 28, 0, 596, 599, 3, 58, 29, 0, 597, 599, 3, 60, 30, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 51, 1, 0, 0, 0, 600, 601, 5, 30, 0, 0, 601, 602, 5, 43, 0, 0, 602, 603, 3, 54, 27, 0, 603, 604, 5, 44, 0, 0, 604, 53, 1, 0, 0, 0, 605, 610, 3, 62, 31, 0, 606, 607, 5, 50, 0, 0, 607, 609, 3, 62, 31, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 55, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 1, 0, 0, 614, 615, 5, 43, 0, 0, 615, 616, 3, 62, 31, 0, 616, 617, 5, 44, 0, 0, 617, 57, 1, 0, 0, 0, 618, 619, 5, 2, 0, 0, 619, 620, 5, 43, 0, 0, 620, 621, 3, 62, 31, 0, 621, 622, 5, 44, 0, 0, 622, 59, 1, 0, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 5, 43, 0, 0, 625, 626, 3, 62, 31, 0, 626, 627, 5, 44, 0, 0, 627, 61, 1, 0, 0, 0, 628, 629, 6, 31, -1, 0, 629, 630, 5, 42, 0, 0, 630, 657, 3, 62, 31, 17, 631, 632, 5, 57, 0, 0, 632, 657, 3, 62, 31, 16, 633, 634, 5, 43, 0, 0, 634, 635, 3, 62, 31, 0, 635, 636, 5, 44, 0, 0, 636, 657, 1, 0, 0, 0, 637, 639, 3, 44, 22, 0, 638, 640, 5, 51, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 657, 1, 0, 0, 0, 641, 643, 3, 48, 24, 0, 642, 644, 5, 51, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 657, 1, 0, 0, 0, 645, 657, 3, 50, 25, 0, 646, 647, 5, 41, 0, 0, 647, 648, 5, 43, 0, 0, 648, 649, 3, 16, 8, 0, 649, 650, 5, 44, 0, 0, 650, 657, 1, 0, 0, 0, 651, 657, 5, 39, 0, 0, 652, 657, 5, 40, 0, 0, 653, 657, 5, 41, 0, 0, 654, 657, 5, 33, 0, 0, 655, 657, 7, 1, 0, 0, 656, 628, 1, 0, 0, 0, 656, 631, 1, 0, 0, 0, 656, 633, 1, 0, 0, 0, 656, 637, 1, 0, 0, 0, 656, 641, 1, 0, 0, 0, 656, 645, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 675, 1, 0, 0, 0, 658, 659, 10, 15, 0, 0, 659, 660, 7, 2, 0, 0, 660, 674, 3, 62, 31, 16, 661, 662, 10, 14, 0, 0, 662, 663, 7, 3, 0, 0, 663, 674, 3, 62, 31, 15, 664, 665, 10, 13, 0, 0, 665, 666, 7, 4, 0, 0, 666, 674, 3, 62, 31, 14, 667, 668, 10, 12, 0, 0, 668, 669, 7, 5, 0, 0, 669, 674, 3, 62, 31, 13, 670, 671, 10, 11, 0, 0, 671, 672, 7, 6, 0, 0, 672, 674, 3, 62, 31, 12, 673, 658, 1, 0, 0, 0, 673, 661, 1, 0, 0, 0, 673, 664, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 63, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 7, 7, 0, 0, 679, 65, 1, 0, 0, 0, 65, 72, 77, 81, 85, 97, 101, 104, 108, 112, 116, 119, 121, 132, 137, 168, 170, 181, 214, 216, 250, 262, 272, 280, 284, 319, 335, 343, 350, 359, 365, 371, 381, 388, 398, 404, 411, 416, 423, 433, 441, 448, 458, 466, 472, 481, 489, 492, 502, 505, 512, 519, 523, 528, 533, 536, 577, 584, 593, 598, 610, 639, 643, 656, 673, 675]