token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
'!'
'('
')'
'{'
'}'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
REFERENCE_PARAM
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
listFunctionParams
callFunctionStmt
listCallFunctionStmt
embbededFunc
printstmt
exprList
intstmt
floatstmt
stringstmt
expr
type


atn:
[4, 1, 60, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 3, 3, 103, 8, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 258, 8, 16, 10, 16, 12, 16, 261, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 272, 8, 16, 10, 16, 12, 16, 275, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 316, 8, 18, 10, 18, 12, 18, 319, 9, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 336, 8, 21, 10, 21, 12, 21, 339, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 367, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 26, 1, 26, 1, 26, 0, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 25, 26, 1, 0, 22, 23, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 50, 51, 1, 0, 52, 55, 1, 0, 56, 57, 1, 0, 1, 5, 432, 0, 54, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 8, 4, 0, 64, 66, 5, 40, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 88, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 70, 5, 40, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 88, 1, 0, 0, 0, 71, 73, 3, 38, 19, 0, 72, 74, 5, 40, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 88, 1, 0, 0, 0, 75, 88, 3, 14, 7, 0, 76, 88, 3, 16, 8, 0, 77, 88, 3, 22, 11, 0, 78, 88, 3, 24, 12, 0, 79, 88, 3, 28, 14, 0, 80, 88, 3, 6, 3, 0, 81, 88, 3, 30, 15, 0, 82, 88, 3, 40, 20, 0, 83, 85, 3, 34, 17, 0, 84, 86, 5, 40, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 63, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 71, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 91, 5, 11, 0, 0, 90, 92, 5, 40, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 105, 1, 0, 0, 0, 93, 95, 5, 12, 0, 0, 94, 96, 5, 40, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 99, 5, 13, 0, 0, 98, 100, 3, 50, 25, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 5, 40, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 32, 0, 0, 108, 109, 5, 38, 0, 0, 109, 110, 3, 52, 26, 0, 110, 111, 5, 41, 0, 0, 111, 112, 3, 50, 25, 0, 112, 125, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 32, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 3, 52, 26, 0, 117, 118, 5, 44, 0, 0, 118, 125, 1, 0, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 3, 50, 25, 0, 123, 125, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 41, 0, 0, 130, 138, 3, 50, 25, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 42, 0, 0, 133, 138, 3, 50, 25, 0, 134, 135, 5, 32, 0, 0, 135, 136, 5, 43, 0, 0, 136, 138, 3, 50, 25, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 50, 25, 0, 141, 142, 5, 36, 0, 0, 142, 143, 3, 2, 1, 0, 143, 149, 5, 37, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 37, 0, 0, 148, 150, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 160, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 50, 25, 0, 153, 154, 5, 36, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 14, 7, 0, 158, 160, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 50, 25, 0, 163, 167, 5, 36, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 5, 38, 0, 0, 178, 179, 3, 2, 1, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 3, 2, 1, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 50, 25, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 37, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 36, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 37, 0, 0, 197, 207, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 50, 25, 0, 202, 203, 5, 36, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 37, 0, 0, 205, 207, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 3, 50, 25, 0, 209, 210, 5, 19, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 3, 50, 25, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 3, 50, 25, 0, 216, 217, 5, 7, 0, 0, 217, 218, 5, 36, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 37, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 5, 34, 0, 0, 224, 227, 5, 35, 0, 0, 225, 226, 5, 17, 0, 0, 226, 228, 3, 52, 26, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 36, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 37, 0, 0, 232, 247, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 5, 34, 0, 0, 236, 237, 3, 32, 16, 0, 237, 240, 5, 35, 0, 0, 238, 239, 5, 17, 0, 0, 239, 241, 3, 52, 26, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 37, 0, 0, 245, 247, 1, 0, 0, 0, 246, 221, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 38, 0, 0, 251, 259, 3, 52, 26, 0, 252, 253, 5, 39, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 38, 0, 0, 256, 258, 3, 52, 26, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 289, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 38, 0, 0, 265, 273, 3, 52, 26, 0, 266, 267, 5, 39, 0, 0, 267, 268, 5, 29, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 38, 0, 0, 270, 272, 3, 52, 26, 0, 271, 266, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 289, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 5, 38, 0, 0, 278, 285, 3, 52, 26, 0, 279, 280, 5, 39, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 5, 38, 0, 0, 282, 284, 3, 52, 26, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 248, 1, 0, 0, 0, 288, 262, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 34, 0, 0, 292, 299, 5, 35, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 34, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 5, 35, 0, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 38, 0, 0, 302, 309, 3, 50, 25, 0, 303, 304, 5, 39, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 38, 0, 0, 306, 308, 3, 50, 25, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 321, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 50, 25, 0, 313, 314, 5, 39, 0, 0, 314, 316, 3, 50, 25, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 300, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 326, 3, 44, 22, 0, 323, 326, 3, 46, 23, 0, 324, 326, 3, 48, 24, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 35, 0, 0, 331, 41, 1, 0, 0, 0, 332, 337, 3, 50, 25, 0, 333, 334, 5, 39, 0, 0, 334, 336, 3, 50, 25, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 1, 0, 0, 341, 342, 5, 34, 0, 0, 342, 343, 3, 50, 25, 0, 343, 344, 5, 35, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 2, 0, 0, 346, 347, 5, 34, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 5, 35, 0, 0, 349, 47, 1, 0, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 5, 34, 0, 0, 352, 353, 3, 50, 25, 0, 353, 354, 5, 35, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 6, 25, -1, 0, 356, 357, 5, 33, 0, 0, 357, 375, 3, 50, 25, 15, 358, 359, 5, 46, 0, 0, 359, 375, 3, 50, 25, 14, 360, 361, 5, 34, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 5, 35, 0, 0, 363, 375, 1, 0, 0, 0, 364, 366, 3, 34, 17, 0, 365, 367, 5, 40, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 375, 1, 0, 0, 0, 368, 375, 3, 38, 19, 0, 369, 375, 5, 30, 0, 0, 370, 375, 5, 31, 0, 0, 371, 375, 5, 32, 0, 0, 372, 375, 5, 24, 0, 0, 373, 375, 7, 1, 0, 0, 374, 355, 1, 0, 0, 0, 374, 358, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 393, 1, 0, 0, 0, 376, 377, 10, 13, 0, 0, 377, 378, 7, 2, 0, 0, 378, 392, 3, 50, 25, 14, 379, 380, 10, 12, 0, 0, 380, 381, 7, 3, 0, 0, 381, 392, 3, 50, 25, 13, 382, 383, 10, 11, 0, 0, 383, 384, 7, 4, 0, 0, 384, 392, 3, 50, 25, 12, 385, 386, 10, 10, 0, 0, 386, 387, 7, 5, 0, 0, 387, 392, 3, 50, 25, 11, 388, 389, 10, 9, 0, 0, 389, 390, 7, 6, 0, 0, 390, 392, 3, 50, 25, 10, 391, 376, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 7, 7, 0, 0, 397, 53, 1, 0, 0, 0, 35, 60, 65, 69, 73, 85, 87, 91, 95, 99, 102, 104, 124, 137, 149, 159, 167, 171, 206, 227, 240, 246, 259, 273, 285, 288, 298, 309, 317, 320, 325, 337, 366, 374, 391, 393]